<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="350px"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true">
    	<TextView
	    	android:id="@+id/userLbl"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="@string/label_username"
	    	android:textSize="14sp"
	    	android:textStyle="bold"
	    	android:inputType="none"
	    />
	    <EditText
	    	android:id="@+id/userInput"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="14sp"
	    	android:inputType="text|textNoSuggestions"
	    />
	    <TextView
	    	android:id="@+id/pwdLbl"
	    	android:layout_below="@id/userInput"
	    	android:layout_alignLeft="@id/userLbl"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="@string/label_password"
	    	android:textSize="14sp"
	    	android:textStyle="bold"
	    />
	    <EditText
	    	android:id="@+id/pwdInput"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="14sp"
	    	android:inputType="textPassword|textNoSuggestions"
	    />
	    <RelativeLayout
    	android:layout_width="350px"
    	android:layout_height="wrap_content">
	    	<CheckBox
		    	android:id="@+id/rememberLogin"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/rememberLogin"
		    />
		    <Button
		    	android:id="@+id/signInButton"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:text="@string/signIn"
		    	android:onClick="handleLogin"
		    />
    	</RelativeLayout>
    </LinearLayout>
</RelativeLayout>
