<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_search_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/contact_entry"
        android:layout_width="match_parent"
        android:layout_height="42.67dp"
        android:background="@color/black_light"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="41.33dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/contact_default_image" />

        <Button
            android:id="@+id/contact_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/contact_picture"
            android:background="@color/black_light"
            android:contentDescription="@string/desc"
            android:gravity="center_vertical"
            android:onClick="goToContact"
            android:text="@string/contact_name_sample"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/contact_search_image_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/overlay_white"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>