<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password"
    android:layout_width="345dp"
    android:layout_height="510dp"
    android:layout_marginLeft="67.5dp"
    android:layout_marginTop="145dp"
    android:background="@color/box_grey">
      
      <ImageView
         android:id="@+id/forgot_password_image"
         android:layout_alignParentLeft="true"
         android:layout_marginTop="35dp"
         android:layout_marginLeft="37.309dp"
         android:layout_width="270.383dp"
         android:layout_height="36.079dp"
         android:contentDescription="@string/image_desc"
         android:src="@drawable/forgot_password_graphic" />

       <EditText
          android:id="@+id/email_input"
          android:layout_width="270.383dp"
          android:layout_height="60dp"
          android:layout_marginLeft="37.309dp"
          android:layout_marginTop="95dp"
          android:background="@color/white"
          android:hint="@string/email"
          android:textColor="@color/textbox_grey"
          android:paddingLeft="10dp"
          android:textSize="11pt" 
          android:fontFamily="Robot Light"
          android:inputType="textEmailAddress" />
       
        <TextView
           android:id="@+id/forgot_password_desc"
           android:layout_marginLeft="37.309dp"
           android:layout_marginTop="158dp"
           android:layout_width="258.383dp"
           android:layout_height="72dp"
           android:textColor="@color/black"
           android:textIsSelectable="true"
           android:textSize="5pt"
           android:text="@string/forgot_password_desc" />
              
       <Button
           android:id="@+id/send_email_button"
           android:layout_width="270.383dp"
           android:layout_height="53dp"
           android:layout_marginLeft="37.309dp"
           android:layout_marginTop="230dp"
           android:contentDescription="@string/image_desc"
           android:background="@drawable/send_email_button" />
               
    </RelativeLayout>

	     