<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView 
    android:id="@+id/welcome_text"
  	android:text = "Welcome to Opencomm!"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content" 
  	android:layout_centerHorizontal="true"/>
  	
 <TextView
 	android:id="@+id/version_text"
 	android:text="Summer Version"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_centerHorizontal="true"
 	android:layout_below="@+id/welcome_text" />
  	
  <TextView 
    android:id="@+id/username_text"
  	android:text = "Username"
  	android:layout_centerHorizontal="true"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/version_text" />
  	
  <EditText 
    android:id="@+id/input_username"
  	android:layout_height="wrap_content"
  	android:layout_width="250px"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@+id/username_text"
  	android:singleLine="true" />
  	
  <TextView 
    android:id="@+id/password_text"
  	android:text="Password"
  	android:layout_centerHorizontal="true"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/input_username" />
  	
  <EditText 
    android:id="@+id/input_password"
  	android:password="true"
  	android:layout_height="wrap_content"
  	android:layout_width="250px"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@+id/password_text"
  	android:singleLine="true" />
  
  <Button 
    android:id="@+id/login_button"
  	android:text="Login!"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@+id/input_password" 
  	android:onClick="handleLogin" />
  	
</RelativeLayout>
