\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}User Experience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Back End Changes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaural Time Delay Angles}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{7}}
\bibstyle{IEEEbib}
\bibdata{my-bibliography-file}
\setcounter{numappendices}{0}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
