<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="36.67dp" android:background="@color/dark_grey"
		android:clickable="false" android:gravity="center_vertical"
		android:paddingLeft="10.67dp" android:textSize="20sp" android:id="@+id/ocActionBar"
		android:cursorVisible="false" android:text="Opencomm" android:textColor="@color/off_white" />
	<Button android:layout_alignParentLeft="true"
		android:layout_marginTop="50dp" android:layout_width="fill_parent"
		android:layout_height="56dp" android:layout_below="@+id/ocActionBar"
		android:background="@color/dark_grey" android:gravity="left|center_vertical"
		android:text="contacts" android:textColor="@color/orange"
		android:id="@+id/buttonContacts" android:clickable="true"
		android:textSize="38sp" android:cursorVisible="false" android:paddingLeft="46.67dp"/>
	<Button android:layout_below="@+id/buttonContacts"
		android:layout_alignParentLeft="true" android:background="@color/dark_grey"
		android:clickable="true" android:id="@+id/buttonHistory"
		android:textColor="@color/green" android:layout_height="56dp"
		android:layout_width="fill_parent" android:text="history"
		android:layout_marginTop="20dp" android:gravity="left|center_vertical"
		android:textSize="38sp"
		android:cursorVisible="false" android:paddingLeft="46.67dp"/>
	<Button android:layout_below="@+id/buttonHistory"
		android:layout_alignParentLeft="true" android:background="@color/dark_grey"
		android:clickable="true" android:gravity="left|center_vertical"
		android:id="@+id/buttonAccount" android:cursorVisible="false"
		android:text="account" android:textColor="@color/blue"
		android:layout_marginTop="20dp" android:layout_width="fill_parent"
		android:layout_height="56dp" android:textSize="38sp" android:paddingLeft="46.67dp"/>
	<FrameLayout android:id="@+id/conferenceBarFrame"
		android:layout_alignParentBottom="true" android:layout_height="92dp"
		android:layout_width="fill_parent">
		<RelativeLayout android:id="@+id/conferenceBar"
			android:layout_height="fill_parent" android:layout_alignParentBottom="true"
			android:layout_width="fill_parent" android:background="@color/dark_grey">
			<ImageButton android:id="@+id/buttonStartConference"
				android:layout_width="92dp" android:layout_height="fill_parent"
				android:layout_alignParentBottom="true" android:src="@drawable/dashboardplus"
				android:scaleType="centerInside" android:background="@color/dark_grey"
				android:clickable="true" />
			<Button android:cursorVisible="false" android:text="start conference"
				android:paddingLeft="9.33dp" android:background="@color/light_grey"
				android:id="@+id/textViewConference" android:layout_height="fill_parent"
				android:layout_width="228dp" android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" android:gravity="center_vertical"
				android:textColor="@color/off_white" android:textSize="38sp"
				android:clickable="true" />
		</RelativeLayout>
		<ImageView android:id="@+id/dashboardOverlay"
			android:layout_width="fill_parent" android:src="@drawable/overlay_white"
			android:scaleType="fitXY" android:layout_height="fill_parent"
			android:visibility="invisible" />
	</FrameLayout>
	<ImageView android:id="@+id/separatorBar"
		android:layout_width="fill_parent" android:layout_above="@+id/conferenceBarFrame"
		android:layout_height="8dp" android:src="@drawable/separator_bar"
		android:scaleType="fitXY" />
</RelativeLayout>
