<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/black_translucent">
	<TextView android:id="@+id/textLabelConfirm"
		android:cursorVisible="false" android:paddingLeft="46.67dp"
		android:text="confirm" android:textColor="@color/green"
		android:layout_height="56dp" android:layout_width="fill_parent"
		android:gravity="center_vertical" android:background="@color/grey_dark_translucent"
		android:textSize="35sp" android:layout_marginTop="68dp" android:clickable="false"/>
	<RelativeLayout android:id="@+id/infoConfirm"
		android:layout_height="193.33dp" android:layout_marginTop="10.67dp"
		android:layout_width="fill_parent">
		<ImageView android:layout_width="66.67dp" android:src="@drawable/nora"
			android:layout_marginLeft="46.67dp" android:layout_height="66.67dp"
			android:id="@+id/iconImage" android:clickable="false"/>
		<TextView android:layout_marginRight="24dp"
			android:layout_height="wrap_content" android:gravity="right"
			android:layout_width="wrap_content" android:textColor="@color/off_white"
			android:text="Name" android:cursorVisible="false" android:textSize="22sp"
			android:clickable="false" android:id="@+id/textViewHeader"
			android:layout_alignParentRight="true" />
		<TextView android:lines="3" android:layout_alignRight="@+id/textViewHeader"
			android:layout_height="wrap_content" android:gravity="right"
			android:layout_width="wrap_content" android:textColor="@color/off_white"
			android:text="Name\nEmail\nPhone" android:cursorVisible="false"
			android:textSize="15sp" android:clickable="false" android:id="@+id/textViewInfo"
			android:layout_below="@+id/textViewHeader" />
		<TextView android:layout_height="wrap_content"
			android:gravity="center_vertical" android:layout_width="wrap_content"
			android:textColor="@color/off_white" android:text="Conference Title"
			android:cursorVisible="false" android:textSize="28sp"
			android:clickable="false" android:id="@+id/textViewConfTitle"
			android:layout_centerVertical="true" android:layout_alignLeft="@+id/iconImage"
			android:layout_marginTop="21.33dp" android:layout_below="@+id/iconImage" />
	</RelativeLayout>
	<FrameLayout android:id="@+id/confirmBarFrame"
		android:layout_height="37.33dp" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/confirmTipBar"
			android:orientation="horizontal" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<ImageButton android:id="@+id/imageAcceptConfirm"
				android:src="@drawable/acceptplus" android:background="@color/grey_dark_translucent"
				android:layout_gravity="center" android:layout_height="fill_parent"
				android:paddingBottom="5.33dp" android:paddingTop="5.33dp"
				android:scaleType="centerInside" android:paddingLeft="20dp"
				android:paddingRight="12dp" android:layout_width="58.67dp" />
			<Button android:cursorVisible="false" android:background="@color/grey_dark_translucent"
				android:id="@+id/buttonAcceptConfirm" android:text="accept"
				android:textColor="@color/blue" android:layout_height="fill_parent"
				android:layout_width="101.33dp" android:clickable="true"
				android:gravity="left|center_vertical" android:textSize="25sp" />
			<ImageButton android:id="@+id/imageCancelConfirm"
				android:src="@drawable/cancelx" android:background="@color/grey_dark_translucent"
				android:layout_gravity="center" android:layout_height="fill_parent"
				android:paddingBottom="7.665dp" android:paddingTop="7.665dp"
				android:scaleType="centerInside" android:paddingLeft="22dp"
				android:paddingRight="13.33dp" android:layout_width="57.33dp" />
			<Button android:cursorVisible="false" android:background="@color/grey_dark_translucent"
				android:id="@+id/buttonCancelConfirm" android:text="cancel"
				android:textColor="@color/orange" android:layout_height="fill_parent"
				android:layout_width="102.67dp" android:clickable="true"
				android:gravity="left|center_vertical" android:textSize="25sp" />
		</LinearLayout>
		<LinearLayout android:id="@+id/acceptOverlay"
			android:orientation="horizontal" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<ImageView android:id="@+id/acceptConfirmOverlay"
				android:layout_height="fill_parent" android:layout_width="160dp"
				android:src="@drawable/overlay_white" android:scaleType="fitXY"
				android:visibility="invisible" />
			<ImageView android:id="@+id/cancelConfirmOverlay"
				android:layout_height="fill_parent" android:layout_width="160dp"
				android:src="@drawable/overlay_white" android:scaleType="fitXY"
				android:visibility="invisible" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
