<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/dashboard_view"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:fadingEdge="horizontal" android:background="@color/transparent_black" android:clickable="true" android:clipToPadding="false" android:onClick="handle">
    <TextView android:layout_alignParentBottom="true" android:cursorVisible="false" android:layout_marginBottom="0dp" android:layout_width="480dp" android:layout_alignParentLeft="true" android:background="@color/dark_grey" android:id="@+id/dashboardLowerPanel" android:layout_height="94dp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textSize="35dp" android:background="@color/light_grey" android:textColor="@color/off_white" android:id="@+id/textViewConference" android:paddingTop="2dp" android:text=" start conference" android:layout_alignTop="@+id/buttonStartConference" android:paddingLeft="4dp" android:clickable="true" android:onClick="onClickStartConference" android:layout_toRightOf="@+id/buttonStartConference"></TextView>
    <Button android:layout_width="wrap_content" android:textSize="35dp" android:textColor="@color/orange" android:background="@color/dark_grey" android:id="@+id/buttonContacts" android:text="contacts" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_height="56dp" android:layout_marginTop="85dp" android:gravity="left" android:paddingLeft="30dp" android:paddingTop="5dp" android:clickable="true" android:onClick=" "></Button>
    <Button android:layout_width="wrap_content" android:layout_height="56dp" android:textSize="35dp" android:background="@color/dark_grey" android:layout_below="@+id/buttonContacts" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginTop="20dp" android:id="@+id/buttonHistory" android:text="history" android:textColor="@color/green" android:gravity="left" android:paddingLeft="30dp" android:paddingTop="5dp" android:clickable="true" android:bufferType="normal" android:onClick="onClickHistory"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="56dp" android:textSize="35dp" android:background="@color/dark_grey" android:layout_below="@+id/buttonHistory" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:id="@+id/buttonAccount" android:text="account" android:textColor="@color/blue" android:layout_marginTop="20dp" android:gravity="left" android:paddingLeft="30dp" android:paddingTop="5dp" android:clickable="true" android:onClick="onClickAccount"></Button>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonStartConference" android:background="@color/dark_grey" android:src="@drawable/sidechatplus1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:clickable="true" android:focusable="true"></ImageButton>
  </RelativeLayout>