<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello Nora, Login!</string>
    <string name="app_name">OpenComm_S1</string>
    <string name="delete_text">Delete?</string>
<string name="trash_button_text">Trash</string>
<string name="main_button_text">main</string>
<string name="add_button_text">Add</string>
<color name="light_gray">#ffcccccc</color>
<color name="gray">#ff888888</color>
<color name="scroll_background">#FAB10000</color>

<string name="action_bar_text">Opencomm</string><color name="main_background">#747574</color>
<color name="darkgray">#333333</color>
<color name="offwhite">#F5F5F5</color>
<color name="opdarkgray">#CC333333</color>
<string name="add_user">add user</string>
<string name="delete_user">delete user</string>
<string name="settings">settings</string>
<string name="leave_chat">leave chat</string>
<color name="opoffwhite">#CCF5F5F5</color>
</resources>
