<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/black_translucent">
	<TextView android:id="@+id/textLabelTip" android:paddingLeft="46.67dp"
		android:cursorVisible="false" android:text="tip" android:textColor="@color/green"
		android:layout_height="56dp" android:layout_width="fill_parent"
		android:gravity="center_vertical" android:background="@color/grey_dark_translucent"
		android:textSize="35sp" android:layout_marginTop="93.33dp" />
	<TextView android:id="@+id/textViewTip" android:text="@string/tip"
		android:cursorVisible="false" android:layout_marginTop="30dp" android:paddingLeft="46.67dp"
		android:paddingRight="24dp" android:textColor="@color/off_white"
		android:textSize="20dp" android:layout_width="fill_parent"
		android:layout_height="175.33dp" />
	<FrameLayout android:id="@+id/tipBarFrame"
		android:layout_height="37.33dp" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/tipBar"
			android:orientation="horizontal" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<ImageButton android:id="@+id/imageAcceptTip" android:src="@drawable/acceptplus"
				android:background="@color/grey_dark_translucent"
				android:layout_gravity="center" android:layout_height="fill_parent"
				android:paddingBottom="5.33dp" android:paddingTop="5.33dp"
				android:scaleType="centerInside" android:paddingLeft="20dp"
				android:paddingRight="12dp" android:layout_width="69.33dp" />
			<Button android:background="@color/grey_dark_translucent"
				android:cursorVisible="false" android:id="@+id/buttonAcceptTip" android:text="accept"
				android:textColor="@color/blue" android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:clickable="true"
				android:gravity="left|center_vertical" android:textSize="25sp" />
		</LinearLayout>
		<ImageView android:id="@+id/tipOverlay"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:src="@drawable/overlay_white" android:scaleType="fitXY"
			android:visibility="invisible" />
	</FrameLayout>
</LinearLayout>
