
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_conference_card_background" >

        <RelativeLayout
        	android:id="@+id/title_bar"
        	android:layout_width="fill_parent"
        	android:layout_height="42.67dp"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
        	android:background="@color/dark_grey"
        	android:orientation="horizontal" >
			
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.67dp"
                android:contentDescription="@string/conference_card_back_button_desc"
                android:src="@drawable/contacts_left_arrow" />
            
            <TextView
                android:id="@+id/conference_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:textColor="@color/blue_light" />


            <ImageView
            	android:id="@+id/action_overflow_button"
            	android:layout_width="5.33dp"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
            	android:layout_marginRight="26dp"
            	android:adjustViewBounds="true"
            	android:contentDescription="@string/desc"
            	android:src="@drawable/action_overflow" />

            
            
        </RelativeLayout>

        <ScrollView
            android:id="@+id/conference_information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_bar" >

            <LinearLayout
                android:id="@+id/conference_information_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="14.67dp"
                    android:background="@color/black" >
					<TextView
            			android:id="@+id/description_title"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10.67dp"
            			android:layout_centerVertical="true"
			            android:text="@string/description"
			            android:textSize="12sp"
			            android:textColor="@color/grey_conference_card_title_bar_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
					<TextView
            			android:id="@+id/description"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10.67dp"
            			android:layout_centerVertical="true"
			            android:textSize="13.33sp"
			            android:textColor="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="14.67dp"
                    android:background="@color/black" >                   
                    <TextView
            			android:id="@+id/date_and_time_title"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10.67dp"
            			android:layout_centerVertical="true"
			            android:text="@string/date_and_time"
			            android:textSize="12sp"
			            android:textColor="@color/grey_conference_card_title_bar_text" />
                </RelativeLayout>
				<RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="65.33dp" >
					<TextView
            			android:id="@+id/start_time"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_alignParentTop="true"
			            android:layout_marginLeft="10.67dp"
			            android:textSize="20sp"
			            android:textColor="@color/white" />
					<TextView
            			android:id="@+id/to"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="10.67dp"
			            android:text="@string/to"
			            android:textSize="13.33sp"
			            android:textColor="@color/white" />
					<TextView
            			android:id="@+id/end_time"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_alignParentBottom="true"
			            android:layout_marginLeft="10.67dp"
			            android:textSize="20sp"
			            android:textColor="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="14.67dp"
                    android:background="@color/black" >
                    <TextView
            			android:id="@+id/recurring_title"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10.67dp"
            			android:layout_centerVertical="true"
			            android:text="@string/recurring"
			            android:textSize="12sp"
			            android:textColor="@color/grey_conference_card_title_bar_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dp" >
                    <TextView
            			android:id="@+id/recurring"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10.67dp"
            			android:layout_centerVertical="true"
			            android:textSize="20sp"
			            android:textColor="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="14.67dp"
                    android:background="@color/black" >
                    <TextView
            			android:id="@+id/invited_by_title"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10.67dp"
            			android:layout_centerVertical="true"
			            android:text="@string/invited_by"
			            android:textSize="12sp"
			            android:textColor="@color/grey_conference_card_title_bar_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dp" >
                    <TextView
            			android:id="@+id/invited_by_contact"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10.67dp"
            			android:layout_centerVertical="true"
			            android:textSize="20sp"
			            android:textColor="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="14.67dp"
                    android:background="@color/black" >
                    <TextView
            			android:id="@+id/attendees"
			            android:layout_width="wrap_content"
           				android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="10.67dp"
            			android:layout_centerVertical="true"
			            android:text="@string/attendees"
			            android:textSize="12sp"
			            android:textColor="@color/grey_conference_card_title_bar_text" />
                </RelativeLayout>
                
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/enter_conference_bar"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_half_opacity"
            android:visibility="gone" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView 
                	android:id="@+id/enter_conference_text"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_centerVertical="true"
                	android:text="@string/enter_conference"
                	android:textColor="@color/green_light"
                	android:textSize="20sp"
                />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/enter_conference_text"
                    android:src="@drawable/navigation_forward"
                    android:contentDescription="@string/enter_conference_desc" />
            </RelativeLayout>
            
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/invitation_bar"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_half_opacity"
            android:visibility="gone" >
			
            <RelativeLayout
                android:id="@+id/accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="26dp">
                
	            <ImageView
	                android:id="@+id/accept_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/navigation_accept"
	                android:contentDescription="@string/accept_desc" />
	
	            <TextView
	                android:id="@+id/accept_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@+id/accept_image"
	                android:layout_marginLeft="0dp"
	                android:text="@string/accept"
	                android:textSize="18sp"
	                android:textColor="@color/blue_light" />
            
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/decline_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/accept_button"
                android:layout_marginRight="30dp">
	            <ImageView
	                android:id="@+id/decline_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toLeftOf="@+id/decline_text"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="18dp"
	                android:src="@drawable/navigation_cancel"
	                android:contentDescription="@string/decline_desc" />
	
	            <TextView
	                android:id="@+id/decline_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="-14dp"
	                android:text="@string/decline"
	                android:textSize="18sp"
	                android:textColor="@color/orange_light" />
            
            </RelativeLayout>
            
            
        </RelativeLayout>
    </RelativeLayout>
