<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_light"
    android:id="@+id/contacts_layout">

    <RelativeLayout
        android:id="@+id/contactTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="42.67dp" >

        <ImageView
            android:id="@+id/left_arrow_icon"
            android:layout_width="8.67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.67dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contacts_back_button_desc"
            android:onClick="onBackArrow"
            android:src="@drawable/action_arrow" />

        <TextView
            android:id="@+id/contacts_view_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:text="@string/contacts"
            android:textColor="@color/blue_title"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/contacts_overflow"
            android:layout_width="5.33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contacts_search_button_desc"
            android:onClick="overflow"
            android:src="@drawable/action_overflow" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="21.33dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/contacts_overflow"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contacts_search_button_desc"
            android:onClick="searchContact"
            android:src="@drawable/action_search" />

        <ImageView
            android:id="@+id/contacts_add"
            android:layout_width="21.33dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/search_button"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contacts_search_button_desc"
            android:src="@drawable/accept_plus"
            android:onClick="addContact" />
    </RelativeLayout>

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactTitleBar"
        android:divider="@color/grey_twentyone"
        android:dividerHeight="0.67dp" >
    </ListView>

</RelativeLayout>