<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		
        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="42.67dp"
            android:layout_height="42.67dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.33dp"
            android:contentDescription="@string/contact_default_picture_desc" />
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toLeftOf="@id/contact_picture"
            android:textSize="20sp"
            android:textColor="@color/white" />

        
		
    </RelativeLayout>
