<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/login_inputWrapper"
        android:layout_width="fill_parent"
        android:layout_height="266.67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41.33dp"
        android:background="@color/grey_twenty"
        android:paddingLeft="46.66dp" >

        <View
            android:id="@+id/login_emailLabelAligner"
            android:layout_width="0dp"
            android:layout_height="57.33dp"
            android:layout_alignTop="@id/login_inputWrapper" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/login_emailLabelAligner"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/label_email" />

        <EditText
            android:id="@+id/login_emailInput"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_below="@id/login_emailLabelAligner"
            android:layout_marginRight="41.33dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:background="@drawable/selector_bg_edittext"
            android:inputType="textEmailAddress" />

        <View
            android:id="@+id/login_pwdLabelAligner"
            android:layout_width="0dp"
            android:layout_height="66.66dp"
            android:layout_below="@id/login_emailInput" />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/login_pwdLabelAligner"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/label_password" />

        <EditText
            android:id="@+id/login_pwdInput"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:paddingLeft="6dp"
            android:layout_below="@id/login_pwdLabelAligner"
            android:layout_marginRight="41.33dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_bg_edittext"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8.66dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/label_forgotpwd"
            android:onClick="forgotPassword" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55.66dp"
        android:layout_below="@id/login_inputWrapper"
        android:layout_marginTop="22.66dp"
        android:background="@color/grey_twenty"
        android:onClick="signup" >

        <ImageView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46.66dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/label_signup" />

        <ImageView
            android:id="@+id/login_signupOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/overlay_white"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_loginWrapper"
        android:layout_width="fill_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_light"
        android:onClick="login" >

        <ImageView
            android:id="@+id/login_loginIcon"
            android:layout_width="92dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:background="@color/grey_twenty"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/navigation_goto" />

        <ImageView
            android:layout_width="63.75dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9.33dp"
            android:layout_toRightOf="@id/login_loginIcon"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/label_login" />

        <ImageView
            android:id="@+id/login_loginOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/overlay_white"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_above="@id/login_loginWrapper"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/bar_separator" />

</RelativeLayout>