<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="42.67dp"
        android:orientation="horizontal"
        android:background="@color/dark_grey">
        <ImageButton android:id="@+id/notifications_back_button"
            android:layout_width="10.67dp"
            android:layout_height="14dp"
            android:layout_marginTop="14.67dp"
            android:layout_marginLeft="10.67dp"
            android:src="@drawable/action_arrow"
            android:contentDescription="@string/desc"
            android:tint="@color/white"
            android:scaleType="centerInside"
            android:background="@color/dark_grey"
            android:onClick="backButtonClicked"/>
        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.33dp"
            android:layout_marginLeft="6.33dp"
            android:text="@string/notifications"
            android:textColor="@color/blue"
            android:textSize="20dp"/>
        <ImageButton android:id="@+id/notifications_overflow"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="23.67dp"
            android:src="@drawable/action_overflow"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:background="@color/dark_grey"
            android:onClick="overflowButtonClicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/black">
    </LinearLayout>
</LinearLayout>