<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_password_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/emailBox"
        android:layout_width="fill_parent"
        android:layout_height="151.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:background="#333333" >

        <TextView
            android:id="@+id/emailTheText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="21.5dp"
            android:text="email"
            android:textColor="#FFAB63"
            android:textSize="38dp"
            android:textStyle="normal"
            android:typeface="normal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/emailTextBox"
            android:layout_width="232dp"
            android:layout_height="36dp"
            android:layout_alignLeft="@+id/emailTheText"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/emailTheText"
            android:layout_marginBottom="42.67dp"
            android:background="@drawable/selector_bg_edittext"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:paddingLeft="7.5dp"
            android:paddingTop="5dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signUp"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/emailBox"
        android:layout_marginTop="23dp"
        android:background="#333333"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/signupButtonReset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/grey_dark"
            android:gravity="center_vertical"
            android:onClick="signup"
            android:paddingBottom="6dp"
            android:paddingLeft="46.67dp"
            android:scaleType="centerInside"
            android:text="@string/button_signup"
            android:textColor="@color/green"
            android:textSize="38sp" />

        <ImageView
            android:id="@+id/resetPwd_SignupOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/overlay_white"
            android:visibility="invisible" />
    </RelativeLayout>

    <!-- Separator Bar and Rest Password Bar -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/resetPwd_separatorBar"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/separator_bar" />

        <ImageView
            android:id="@+id/resetPwd_resetPwdIcon"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/resetPwd_separatorBar"
            android:background="@color/grey_dark"
            android:contentDescription="@string/desc"
            android:onClick="resetPassword"
            android:scaleType="centerInside"
            android:src="@drawable/navigation_goto" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:layout_below="@id/resetPwd_separatorBar"
            android:layout_toRightOf="@id/resetPwd_resetPwdIcon"
            android:background="@color/light_grey"
            android:gravity="center_vertical"
            android:onClick="resetPassword"
            android:paddingLeft="9.33dp"
            android:text="@string/reset_password"
            android:textColor="@color/off_white"
            android:textSize="38sp" />

        <ImageView
            android:id="@+id/resetPasswordOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/resetPwd_separatorBar"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/overlay_white"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>