<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_password_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/resetpwd_inputWrapper"
        android:layout_width="fill_parent"
        android:layout_height="152dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41.33dp"
        android:background="@color/grey_thirtythree"
        android:paddingLeft="46.66dp" >

        <View
            android:id="@+id/resetpwd_emailLabelAligner"
            android:layout_width="0dp"
            android:layout_height="57.33dp"
            android:layout_alignTop="@id/resetpwd_inputWrapper" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/resetpwd_emailLabelAligner"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/label_email" />

        <EditText
            android:id="@+id/resetpwd_emailInput"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_below="@id/resetpwd_emailLabelAligner"
            android:layout_marginRight="41.33dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:background="@drawable/selector_bg_edittext"
            android:inputType="textEmailAddress" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resetpwd_resetPwdWrapper"
        android:layout_width="fill_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_eightyseven"
        android:onClick="resetPassword" >

        <ImageView
            android:id="@+id/resetpwd_resetPwdIcon"
            android:layout_width="92dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:background="@color/grey_thirtythree"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/navigation_goto" />

        <ImageView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9.33dp"
            android:layout_toRightOf="@id/resetpwd_resetPwdIcon"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/label_resetpwd" />

        <ImageView
            android:id="@+id/resetpwd_resetPwdOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/overlay_white"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_above="@id/resetpwd_resetPwdWrapper"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/bar_separator" />


</RelativeLayout>