<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="62dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingRight="9.33dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/logo_loading" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_logo"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="-6.67dp"
            android:includeFontPadding="false"
            android:text="@string/loading_extended"
            android:layout_centerHorizontal="true"
            android:textSize="26.67dp"
            android:textColor="@color/white_off" />
    </RelativeLayout>

</RelativeLayout>