<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
         
       <EditText 
           android:layout_width="fill_parent"
           android:layout_height="180dp"
           android:editable="false"
           android:layout_below = "@+id/name"
           android:gravity="top"
           android:id="@+id/history"
           android:background = "#eeeeee"
           />

       <!--  
       	   <ListView android:layout_width="162dp"   
                  android:layout_height="180dp"
                  android:layout_below = "@+id/history"   
                  android:id="@+id/ChattingListView">  
           </ListView>
           
       	   <ListView android:layout_width="wrap_content"   
                  android:layout_height="180dp"   
                  android:layout_toRightOf="@+id/ChattingListView"
                  android:layout_alignTop="@+id/ChattingListView"
                  android:layout_alignBottom = "@+id/ChattingListView"
                  android:id="@+id/BuddyListView">  
           </ListView>  
        -->
        
        
        <EditText
               android:id="@+id/name"
               android:layout_width="160dp"
               android:layout_height="50dp"
               android:background="#cccccc"
               android:ems="250"
           />
        
           <EditText
               android:id="@+id/message"
               android:layout_width="150dp"
               android:layout_height="100dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignTop="@+id/send"
               android:background="#cccccc"
               android:ems="250"
               android:gravity="top" 
           />
           

           <Button
               android:id="@+id/send"
               android:layout_width="60dp"
               android:layout_height="100dp"
               android:layout_alignParentBottom="true"
               android:layout_alignLeft = "@+id/del"
               android:layout_alignRight = "@+id/del"
               android:background="#aaaaaa"
               android:text="Send" 
               />
           
           <Button
               android:id="@+id/leave"
               android:layout_width="60dp"
               android:layout_height="100dp"
               android:layout_alignParentBottom="true"
               android:layout_alignLeft = "@+id/add"
               android:layout_alignRight = "@+id/add"
               android:background="#aaaaaa"
               android:text="Logout" 
               />

           <Button
               android:id="@+id/add"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/name"
               android:layout_toRightOf="@+id/name"
               android:text="Add" />
           
           <Button
               android:id="@+id/del"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/name"
               android:layout_toRightOf="@+id/add"
               android:text="Delete" />

           <Button
               android:id="@+id/buddyList"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/chatList"
               android:layout_alignBottom="@+id/chatList"
               android:layout_alignLeft="@+id/leave"
               android:layout_marginLeft="20dp"
               android:text="Buddy List" />

           <Button
               android:id="@+id/chatList"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/history"
               android:layout_marginTop="35dp"
               android:text="Chat List" />

</RelativeLayout>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    