<?xml version="1.0" encoding="utf-8"?>
<android.widget.SlidingDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:allowSingleTap="true"
    android:animateOnClick="true"
    android:handle="@+id/handle"
    android:content="@+id/content">
<!-- <LinearLayout -->
<!--     xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="fill_parent" -->
<!--     android:orientation="vertical"> -->
    <LinearLayout
         android:id="@+id/handle"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:background="@color/light_grey">
         <ImageView
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:id="@+id/pointer"
             android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
             android:src="@drawable/openconfinfo" />
         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" 
             android:layout_marginLeft="10dp">
             <TextView 
                android:id="@+id/conferenceTitle" 
                android:text="conference title" 
                android:textColor="@color/off_white"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent"
                android:textSize="22sp" />
             <TextView
                 android:layout_height="wrap_content"
                 android:text="contact 1, contact 2, contact 3"
                 android:layout_width="fill_parent"
                 android:id="@+id/contactList"
                 android:textSize="12sp"
                 android:textColor="@color/off_white"
                 android:layout_below="@+id/conferenceTitle"
                 android:layout_alignParentLeft="true">
             </TextView>
             <ImageView android:layout_width="wrap_content" android:id="@+id/pointer" android:layout_height="wrap_content" android:src="@drawable/gotoconference" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="14dp"></ImageView>
         </RelativeLayout>
    </LinearLayout>
    <LinearLayout
         android:id="@+id/content"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         android:background="@color/off_white">
         <TextView 
            android:id="@+id/startTime" 
            android:text="start time" 
            android:textColor="@color/black"
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"
            android:textSize="22sp">
         </TextView>
         <TextView 
            android:id="@+id/endTime" 
            android:text="end time" 
            android:textColor="@color/black"
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"
            android:textSize="22sp">
         </TextView>
         <TextView 
            android:id="@+id/repeat" 
            android:text="every Thursday" 
            android:textColor="@color/black"
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"
            android:textSize="22sp">
         </TextView>
         <TextView 
            android:id="@+id/notes" 
            android:text="notes: (in our backlog)" 
            android:textColor="@color/black"
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"
            android:textSize="22sp">
         </TextView>
         <TextView 
            android:id="@+id/attendees" 
            android:text="attendees" 
            android:textColor="@color/black"
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent"
            android:textSize="22sp">
         </TextView>
         <ScrollView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:maxHeight="60dp">
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:orientation="vertical">
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:orientation="horizontal">
                  <ImageView
                      android:layout_width="15dp"
                      android:id="@+id/pic"
                      android:layout_height="15dp"
                      android:src="@drawable/nora"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="14dp">
                      </ImageView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="contact 1"
                          android:textColor="@color/black"
                          android:layout_marginLeft="14dp">
                      </TextView>
                 </LinearLayout>
             </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.widget.SlidingDrawer>
<!-- </LinearLayout> -->
