<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" background="whiteSquare.png" disabledBackground="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-Cs-TH9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="SMA-1B-Y3s"/>
                                    <constraint firstAttribute="height" constant="30" id="yEy-LS-bVG"/>
                                </constraints>
                                <color key="textColor" red="0.023529414087533951" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" background="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-HH-LjD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tlz-4P-OYB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-9a-dgh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Nda-VG-EyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.98431378602981567" green="0.65098041296005249" blue="0.41960787773132324" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-bv-e1y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sGu-3t-CUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.58039218187332153" green="0.7725490927696228" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-ua-sEH">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.67058825492858887" green="0.88627457618713379" blue="0.51764708757400513" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Forgot your password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-gv-cUn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GlM-HQ-TQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-4k-Jfh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="KbA-4Z-m5C"/>
                                    <constraint firstAttribute="height" constant="90" id="jPW-fK-lok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="login" backgroundImage="whiteSquare.png">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.60538383152173914" green="0.60538383152173914" blue="0.60538383152173914" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="2" eventType="touchUpInside" id="HFg-lM-fCB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-WM-a2V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="402" id="XsY-rK-DPP"/>
                                    <constraint firstAttribute="height" constant="62" id="lGe-v8-iRd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-GY-fev"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-s6-yHe"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-pV-wWb"/>
                        </subviews>
                        <color key="backgroundColor" white="0.19990305656934307" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGA-Cs-TH9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="117" id="1UC-8k-tal"/>
                            <constraint firstItem="5XN-GY-fev" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="4Ea-RB-p1a"/>
                            <constraint firstItem="cDQ-4k-Jfh" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="57b-SI-uaq"/>
                            <constraint firstItem="l6O-pV-wWb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="875-e6-bJ4"/>
                            <constraint firstAttribute="bottom" secondItem="l6O-pV-wWb" secondAttribute="bottom" constant="89" id="CPw-eW-nKh"/>
                            <constraint firstItem="kbS-gv-cUn" firstAttribute="leading" secondItem="fpu-HH-LjD" secondAttribute="leading" type="default" id="Cnh-IS-idy"/>
                            <constraint firstItem="fo9-9a-dgh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="GD4-7W-wpT"/>
                            <constraint firstItem="cDQ-4k-Jfh" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="NEq-AD-g99"/>
                            <constraint firstItem="fo9-9a-dgh" firstAttribute="leading" secondItem="LGA-Cs-TH9" secondAttribute="leading" type="default" id="O8O-oS-KZ1"/>
                            <constraint firstItem="fpu-HH-LjD" firstAttribute="top" secondItem="a9z-bv-e1y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QQ6-sO-UID"/>
                            <constraint firstItem="5XN-GY-fev" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="QzH-l8-S9D"/>
                            <constraint firstItem="a9z-bv-e1y" firstAttribute="leading" secondItem="LGA-Cs-TH9" secondAttribute="leading" type="default" id="R5l-62-abe"/>
                            <constraint firstItem="a9z-bv-e1y" firstAttribute="top" secondItem="LGA-Cs-TH9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rs4-84-oAn"/>
                            <constraint firstItem="c9H-s6-yHe" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="VSW-C8-1Sk"/>
                            <constraint firstItem="nIx-WM-a2V" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-11" id="ZZe-nb-fMT"/>
                            <constraint firstItem="a9z-bv-e1y" firstAttribute="leading" secondItem="fpu-HH-LjD" secondAttribute="leading" type="default" id="a4y-R7-gjP"/>
                            <constraint firstItem="Tt6-ua-sEH" firstAttribute="trailing" secondItem="kbS-gv-cUn" secondAttribute="trailing" type="default" id="aQ4-ah-Btb"/>
                            <constraint firstItem="fpu-HH-LjD" firstAttribute="trailing" secondItem="LGA-Cs-TH9" secondAttribute="trailing" type="default" id="cUY-rK-A5m"/>
                            <constraint firstItem="Tt6-ua-sEH" firstAttribute="leading" secondItem="kbS-gv-cUn" secondAttribute="leading" type="default" id="cti-X4-Jru"/>
                            <constraint firstItem="a9z-bv-e1y" firstAttribute="trailing" secondItem="fo9-9a-dgh" secondAttribute="trailing" type="default" id="fqe-b0-Bt3"/>
                            <constraint firstItem="kbS-gv-cUn" firstAttribute="top" secondItem="fpu-HH-LjD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ghl-fl-2VF"/>
                            <constraint firstItem="nIx-WM-a2V" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="giH-63-PAj"/>
                            <constraint firstItem="fo9-9a-dgh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="39" id="iEd-X8-oXj"/>
                            <constraint firstItem="Tt6-ua-sEH" firstAttribute="top" secondItem="c9H-s6-yHe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iSt-0n-UnN"/>
                            <constraint firstItem="l6O-pV-wWb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="irN-lu-20U"/>
                            <constraint firstItem="kbS-gv-cUn" firstAttribute="trailing" secondItem="a9z-bv-e1y" secondAttribute="trailing" type="default" id="uJb-zJ-zvm"/>
                            <constraint firstAttribute="bottom" secondItem="Tt6-ua-sEH" secondAttribute="bottom" constant="114" id="vai-Sg-gFd"/>
                            <constraint firstItem="c9H-s6-yHe" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="xJY-8s-7fx"/>
                            <constraint firstItem="5XN-GY-fev" firstAttribute="top" secondItem="3" secondAttribute="top" constant="54" id="xUm-oU-Jh3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginPasswordField" destination="fpu-HH-LjD" id="8r2-SA-BwW"/>
                        <outlet property="loginUsernameField" destination="LGA-Cs-TH9" id="uBW-aX-D9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
        <image name="topBar.png" width="479" height="72"/>
        <image name="whiteSquare.png" width="32" height="14"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="loginPasswordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginUsernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>