<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UBs-JJ-ZED">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bku-J4-tS7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Debug Sockets">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OpenComm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-yY-dAX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="fR5-ih-cRa"/>
                                    <constraint firstAttribute="height" constant="20" id="kcK-za-cnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-gA-Vm9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="1Jf-QX-ROB"/>
                                    <constraint firstAttribute="height" constant="21" id="rtY-gv-rln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.60392156860000001" green="0.75294117650000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-Kt-ahg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="G3L-Bv-ttO"/>
                                    <constraint firstAttribute="width" constant="276" id="b1A-E3-yXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="sign up" backgroundImage="signUpButton.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-tm-Zqp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="U1v-WV-xdl"/>
                                    <constraint firstAttribute="height" constant="27" id="xCC-W3-RYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Sign In" backgroundImage="signInButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="2" eventType="touchUpInside" id="ljH-W4-am3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-0F-1En">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-qs-y8E">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="GKi-XB-n9b"/>
                                            <constraint firstAttribute="width" constant="291" id="xt8-6v-u83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-4j-8Mh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="phT-dG-sHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8XI-4j-8Mh" firstAttribute="leading" secondItem="Uv4-qs-y8E" secondAttribute="leading" type="default" id="4zz-SL-02a"/>
                                    <constraint firstItem="8XI-4j-8Mh" firstAttribute="trailing" secondItem="6oP-0F-1En" secondAttribute="trailing" type="default" id="gb6-Pf-8ct"/>
                                    <constraint firstItem="Uv4-qs-y8E" firstAttribute="top" secondItem="6oP-0F-1En" secondAttribute="top" type="default" id="qZa-Zj-vOM"/>
                                    <constraint firstItem="Uv4-qs-y8E" firstAttribute="trailing" secondItem="6oP-0F-1En" secondAttribute="trailing" type="default" id="r9t-ek-rED"/>
                                    <constraint firstItem="8XI-4j-8Mh" firstAttribute="bottom" secondItem="6oP-0F-1En" secondAttribute="bottom" type="default" id="xpk-eV-pg2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-2P-JPX">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-Fh-Cy5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Debug XMPP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="2" eventType="touchUpInside" id="MFV-KO-aOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mcn-2P-JPX" firstAttribute="centerX" secondItem="8LO-yY-dAX" secondAttribute="centerX" type="default" id="14v-9E-3Qk"/>
                            <constraint firstItem="oE5-tm-Zqp" firstAttribute="centerY" secondItem="8LO-yY-dAX" secondAttribute="centerY" type="default" id="4KS-sx-edh"/>
                            <constraint firstItem="Vfg-gA-Vm9" firstAttribute="top" secondItem="6oP-0F-1En" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AXy-2g-NOe"/>
                            <constraint firstAttribute="bottom" secondItem="Xdl-Fh-Cy5" secondAttribute="bottom" constant="114" id="Dnt-JH-p3z"/>
                            <constraint firstItem="8LO-yY-dAX" firstAttribute="baseline" secondItem="oE5-tm-Zqp" secondAttribute="baseline" type="default" id="F9n-4I-a8q"/>
                            <constraint firstItem="bku-J4-tS7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="147" id="KSF-cA-cqq"/>
                            <constraint firstAttribute="trailing" secondItem="oE5-tm-Zqp" secondAttribute="trailing" constant="15" id="Kcx-4k-EkE"/>
                            <constraint firstItem="kNm-Kt-ahg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="181" id="OWI-Eh-rOQ"/>
                            <constraint firstItem="oE5-tm-Zqp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="QuY-cx-32M"/>
                            <constraint firstItem="kNm-Kt-ahg" firstAttribute="centerX" secondItem="Vfg-gA-Vm9" secondAttribute="centerX" type="default" id="VL9-1w-VBN"/>
                            <constraint firstItem="mcn-2P-JPX" firstAttribute="leading" secondItem="6oP-0F-1En" secondAttribute="leading" type="default" id="VVR-te-fPh"/>
                            <constraint firstItem="mcn-2P-JPX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="92" id="Vl6-dR-pli"/>
                            <constraint firstItem="kNm-Kt-ahg" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="W9y-K6-a2D"/>
                            <constraint firstItem="mcn-2P-JPX" firstAttribute="trailing" secondItem="6oP-0F-1En" secondAttribute="trailing" type="default" id="WPC-gl-YyJ"/>
                            <constraint firstItem="mcn-2P-JPX" firstAttribute="centerY" secondItem="6oP-0F-1En" secondAttribute="centerY" type="default" id="b8k-KH-HFh"/>
                            <constraint firstItem="Vfg-gA-Vm9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" id="hbK-Uc-F8c"/>
                            <constraint firstItem="mcn-2P-JPX" firstAttribute="centerX" secondItem="Vfg-gA-Vm9" secondAttribute="centerX" type="default" id="iaf-lQ-kDg"/>
                            <constraint firstAttribute="bottom" secondItem="bku-J4-tS7" secondAttribute="bottom" constant="37" id="o3E-l8-HUg"/>
                            <constraint firstItem="bku-J4-tS7" firstAttribute="centerX" secondItem="Xdl-Fh-Cy5" secondAttribute="centerX" type="default" id="u9H-pg-z0t"/>
                            <constraint firstItem="mcn-2P-JPX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="wAt-3c-XId"/>
                            <constraint firstItem="6oP-0F-1En" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="xl1-Om-Zq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpI-tY-KIa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginPasswordField" destination="8XI-4j-8Mh" id="gJQ-Ch-zJo"/>
                        <outlet property="loginUsernameField" destination="Uv4-qs-y8E" id="wVP-3v-ZWu"/>
                        <outlet property="loginView" destination="6oP-0F-1En" id="YcE-fg-whl"/>
                        <segue destination="w1t-xM-IlL" kind="modal" identifier="successfulLogin" modalTransitionStyle="flipHorizontal" id="Jn4-CV-X1x"/>
                        <segue destination="MOv-qf-iHt" kind="modal" identifier="secretAudio" id="Fdm-rL-eyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SUB-mc-3wa">
            <objects>
                <tabBarController definesPresentationContext="YES" id="w1t-xM-IlL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="InP-nh-oe5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5nk-TK-yRl" kind="relationship" relationship="viewControllers" id="zcI-RO-U88"/>
                        <segue destination="eto-or-kxL" kind="relationship" relationship="viewControllers" id="gV2-9f-YFy"/>
                        <segue destination="bxG-EG-2hc" kind="relationship" relationship="viewControllers" id="IJp-tN-YHZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9u-75-CkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="38"/>
        </scene>
        <!--View Controller - account-->
        <scene sceneID="yrq-1P-enl">
            <objects>
                <viewController id="5vd-CP-wMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeK-dG-sDw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="account" id="SMS-vi-RdH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57G-Ny-1w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="717"/>
        </scene>
        <!--Socket View Controller-->
        <scene sceneID="zd8-zm-NuG">
            <objects>
                <viewController id="MOv-qf-iHt" customClass="OCSocketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYr-vi-DYB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUd-N4-zym">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Server on Port 8001">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startServerButtonPressed:" destination="MOv-qf-iHt" eventType="touchUpInside" id="baa-4A-DBS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hostname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-2W-9h5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FBR-J4-vFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-hL-Vr6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FKW-0U-5vC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70J-h7-Tzx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Client">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClientButtonPressed:" destination="MOv-qf-iHt" eventType="touchUpInside" id="N5o-tc-Hba"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-9V-0mm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a4w-8M-XLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-dM-N30">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Message from Client">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButtonPressed:" destination="MOv-qf-iHt" eventType="touchUpInside" id="96H-oW-43J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXd-9V-0mm" firstAttribute="centerX" secondItem="70J-h7-Tzx" secondAttribute="centerX" type="default" id="1gr-mh-9Tv"/>
                            <constraint firstItem="oUd-N4-zym" firstAttribute="centerX" secondItem="70J-h7-Tzx" secondAttribute="centerX" type="default" id="8T8-bE-hac"/>
                            <constraint firstItem="f2X-dM-N30" firstAttribute="top" secondItem="LYr-vi-DYB" secondAttribute="top" constant="233" id="DYb-2c-eIx"/>
                            <constraint firstItem="70J-h7-Tzx" firstAttribute="top" secondItem="KjR-2W-9h5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FrT-UD-N2j"/>
                            <constraint firstItem="c9o-hL-Vr6" firstAttribute="trailing" secondItem="LXd-9V-0mm" secondAttribute="trailing" type="default" id="HHI-VG-tiZ"/>
                            <constraint firstItem="c9o-hL-Vr6" firstAttribute="top" secondItem="LYr-vi-DYB" secondAttribute="top" constant="80" id="RUI-PT-Iyh"/>
                            <constraint firstItem="f2X-dM-N30" firstAttribute="centerX" secondItem="LXd-9V-0mm" secondAttribute="centerX" type="default" id="Wj2-Qf-m7b"/>
                            <constraint firstItem="70J-h7-Tzx" firstAttribute="centerX" secondItem="LYr-vi-DYB" secondAttribute="centerX" type="default" id="ciS-ae-fl0"/>
                            <constraint firstItem="LXd-9V-0mm" firstAttribute="top" secondItem="LYr-vi-DYB" secondAttribute="top" constant="176" id="ls6-i6-tLf"/>
                            <constraint firstItem="oUd-N4-zym" firstAttribute="top" secondItem="LYr-vi-DYB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="m0U-Uf-SoF"/>
                            <constraint firstItem="LXd-9V-0mm" firstAttribute="leading" secondItem="KjR-2W-9h5" secondAttribute="leading" type="default" id="vgd-IA-ZHR"/>
                            <constraint firstItem="c9o-hL-Vr6" firstAttribute="baseline" secondItem="KjR-2W-9h5" secondAttribute="baseline" type="default" id="woP-4a-FTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEn-I8-6vd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hostnameField" destination="KjR-2W-9h5" id="0ME-P8-m6O"/>
                        <outlet property="messageField" destination="LXd-9V-0mm" id="FYg-07-TGa"/>
                        <outlet property="portField" destination="c9o-hL-Vr6" id="DV5-VP-9Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpC-iR-ybu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="699"/>
        </scene>
        <!--Navigation Controller - contacts-->
        <scene sceneID="Otz-CG-DY0">
            <objects>
                <navigationController id="eto-or-kxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contacts" image="contact_icon.png" id="frX-Oi-gzF"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="RG5-4q-Rdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1M-Ws-UsC" kind="relationship" relationship="rootViewController" id="ltg-42-Xzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWx-l1-GAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="38"/>
        </scene>
        <!--Contacts View Controller - contacts-->
        <scene sceneID="MQf-oG-Bid">
            <objects>
                <tableViewController id="y1M-Ws-UsC" customClass="OCContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVN-ap-Gpi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="IT8-LI-6Mo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="y1M-Ws-UsC" id="i9Z-Ix-mhh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="LbC-Xo-NPj">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="g9r-AW-ccZ" kind="push" identifier="showContactCard" id="QHi-XN-eLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1M-Ws-UsC" id="0RF-OS-rWj"/>
                            <outlet property="delegate" destination="y1M-Ws-UsC" id="Sd9-9T-O1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="contacts" id="zrB-YX-l2P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F6a-UV-azH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zOS-bX-9ZD" id="QOP-lW-c0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siG-P2-fmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zOS-bX-9ZD">
                    <connections>
                        <outlet property="delegate" destination="y1M-Ws-UsC" id="OwH-wU-MQv"/>
                        <outlet property="searchBar" destination="IT8-LI-6Mo" id="g5D-cd-8j7"/>
                        <outlet property="searchContentsController" destination="y1M-Ws-UsC" id="UA1-L1-OpD"/>
                        <outlet property="searchResultsDataSource" destination="y1M-Ws-UsC" id="Pla-97-pB6"/>
                        <outlet property="searchResultsDelegate" destination="y1M-Ws-UsC" id="4cR-h4-A6k"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2563" y="38"/>
        </scene>
        <!--Navigation Controller - conferences-->
        <scene sceneID="vUK-jB-jwe">
            <objects>
                <navigationController id="5nk-TK-yRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="conferences" image="conferences_icon.png" id="lIC-kw-TFP"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="T8z-mV-Z1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9e-Xv-2KA" kind="relationship" relationship="rootViewController" id="y1i-0A-wCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q6-Te-YnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-599"/>
        </scene>
        <!--Conference View Controller - conferences-->
        <scene sceneID="wUC-7a-pck">
            <objects>
                <tableViewController id="h9e-Xv-2KA" customClass="OCConferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ve-wl-jHR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Yja-NU-BKU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Z2b-we-pdq" kind="push" id="1TB-In-3vT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="h9e-Xv-2KA" id="sUZ-uy-m62"/>
                            <outlet property="delegate" destination="h9e-Xv-2KA" id="Zlv-sn-ZqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="conferences" id="7q8-Qr-SuQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GBE-U6-EB8"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4uF-gY-Its" id="5Ye-s8-koy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fla-bA-ZAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4uF-gY-Its">
                    <connections>
                        <outlet property="delegate" destination="h9e-Xv-2KA" id="7gK-GT-iSE"/>
                        <outlet property="searchContentsController" destination="h9e-Xv-2KA" id="3Hq-u4-aJp"/>
                        <outlet property="searchResultsDataSource" destination="h9e-Xv-2KA" id="n51-R6-Jba"/>
                        <outlet property="searchResultsDelegate" destination="h9e-Xv-2KA" id="wu1-DV-FAm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2563" y="-599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frg-kM-VgM">
            <objects>
                <viewController id="Z2b-we-pdq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edb-uN-ut8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-Xi-PFv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xs-Xi-PFv" firstAttribute="centerY" secondItem="edb-uN-ut8" secondAttribute="centerY" type="default" id="XZq-Ak-Rtp"/>
                            <constraint firstItem="8Xs-Xi-PFv" firstAttribute="centerX" secondItem="edb-uN-ut8" secondAttribute="centerX" type="default" id="qUR-6A-9jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbR-Po-Gth"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOT-jz-Rjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-599"/>
        </scene>
        <!--Contact Card View Controller-->
        <scene sceneID="xnJ-RS-ovA">
            <objects>
                <viewController id="g9r-AW-ccZ" customClass="OCContactCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DI-YU-1Pd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-kq-PwK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dik-N3-fXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEi-kq-PwK" firstAttribute="centerX" secondItem="1DI-YU-1Pd" secondAttribute="centerX" type="default" id="5un-Cp-oks"/>
                            <constraint firstItem="lEi-kq-PwK" firstAttribute="centerY" secondItem="1DI-YU-1Pd" secondAttribute="centerY" type="default" id="qCz-Kg-Bt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdh-kW-GLq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contactLabel" destination="lEi-kq-PwK" id="veA-st-5xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhw-F5-zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="38"/>
        </scene>
        <!--Navigation Controller - account-->
        <scene sceneID="wQV-7U-uO1">
            <objects>
                <navigationController id="bxG-EG-2hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="account" image="account_icon.png" id="Lk3-Nn-PsO"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Kom-6d-vro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vd-CP-wMf" kind="relationship" relationship="rootViewController" id="xCt-gK-vPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWh-rs-9fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbn-rd-Eiq">
            <objects>
                <navigationController navigationBarHidden="YES" id="UBs-JJ-ZED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGp-sy-4dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Kqp-N2-7KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="831-bB-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_icon.png" width="30" height="30"/>
        <image name="conferences_icon.png" width="30" height="30"/>
        <image name="contact_icon.png" width="30" height="30"/>
        <image name="signInButton.png" width="55" height="29"/>
        <image name="signUpButton.png" width="279" height="45"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OCConferenceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCConferenceViewController.h"/>
        </class>
        <class className="OCContactCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCContactCardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contactLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OCContactsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCContactsViewController.h"/>
        </class>
        <class className="OCSocketViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCSocketViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendMessageButtonPressed:"/>
                <relationship kind="action" name="startClientButtonPressed:"/>
                <relationship kind="action" name="startServerButtonPressed:"/>
                <relationship kind="outlet" name="hostnameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="messageField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="portField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverReceiveMessageText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="OCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCViewController.h"/>
            <relationships>
                <relationship kind="action" name="fetch:"/>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="loginPasswordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginUsernameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>