<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/mainLayout" android:layout_weight="0.07" android:paddingTop="60dp" android:layout_height="430dp">
        <edu.cornell.opencomm.view.BottomScrollBarView android:background="@color/black" android:id="@+id/horizontalScrollView1" android:layout_width="150dp" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/mainSeekbarLayout">
        <RelativeLayout android:layout_width="100dp" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/mainSeekbarLayout" android:id="@+id/sideChatVolumeLayout" android:background="@color/black_translucent" android:layout_alignParentBottom="true" android:layout_alignTop="@+id/mainSeekbarLayout" android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbars="horizontal" android:paddingTop="33.67dp" android:scrollbarSize="20dp" android:layout_height="match_parent">
        <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="35dp" android:visibility="invisible" android:id="@+id/volumeControlSideChat1"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat2" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat1" android:layout_toRightOf="@+id/volumeControlSideChat1" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat3" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat2" android:layout_toRightOf="@+id/volumeControlSideChat2" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat4" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat3" android:layout_toRightOf="@+id/volumeControlSideChat3" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat5" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat4" android:layout_toRightOf="@+id/volumeControlSideChat4" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat6" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat5" android:layout_toRightOf="@+id/volumeControlSideChat5" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat7" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat6" android:layout_toRightOf="@+id/volumeControlSideChat6" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat8" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat7" android:layout_toRightOf="@+id/volumeControlSideChat7" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
        
       </RelativeLayout>
       </edu.cornell.opencomm.view.BottomScrollBarView>
        <RelativeLayout android:layout_height="360dp" android:id="@+id/mainSeekbarLayout" android:background="@color/black" android:layout_alignParentLeft="true" android:layout_width="92dp" android:layout_alignParentTop="true" android:paddingTop="33.67dp" android:layout_alignParentBottom="true">
            <edu.cornell.opencomm.view.VerticalSlideBar android:max="100" android:fadeScrollbars="true" android:soundEffectsEnabled="true" android:drawingCacheQuality="high" android:progress="30" android:layout_height="280dp" android:thumb="@drawable/green_scroll_thumb_vert" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:thumbOffset="0dp" android:layout_width="26dp" android:id="@+id/mainChatVolumeSlide"></edu.cornell.opencomm.view.VerticalSlideBar>
        
        </RelativeLayout>
        
    </RelativeLayout>
    <ImageView 
		android:layout_width="fill_parent" 
		android:layout_weight="1"
		android:layout_height="13px" 
		android:background="@color/dark_grey"
		android:src="@drawable/sexy_bar" 
		android:layout_margin="0dp"
		android:scaleType="fitXY" />
	<LinearLayout 
		android:id="@+id/bottom_bar"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="138px" 
		android:background="@color/dark_grey"
		android:layout_weight="1">
		<Button android:id="@+id/main_button_clone" 
			android:text="main"
			android:layout_width="138px" 
			android:layout_height="fill_parent"
			android:textColor="@color/off_white" 
			android:textSize="30sp"
			android:background="@color/dark_grey" 
			android:gravity="center"
			android:layout_weight="1" />
		<edu.cornell.opencomm.view.BottomScrollBarView
		    android:id="@+id/bottom_scroll"
			android:layout_height="fill_parent"
			android:layout_weight="3"
			android:measureAllChildren="false" 
			android:background="@color/light_grey"
			android:paddingLeft="8dp" 
			android:layout_width="228dp">
			<LinearLayout 
				android:id="@+id/icon_clone"
				android:paddingTop="7.33dp" 
				android:paddingBottom="7.33dp"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:gravity="center" />
		</edu.cornell.opencomm.view.BottomScrollBarView>
	</LinearLayout>

</LinearLayout>