<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	
    <RelativeLayout
	    android:id="@+id/attendee_information"
	    android:layout_width="fill_parent"
	    android:layout_height="49.33dp" >
	    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.67dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

	    <ImageView
	        android:id="@+id/picture"
	        android:layout_width="49.33dp"
	        android:layout_height="49.33dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10.67dp"
	        android:src="@drawable/contact_default_image" />
	    
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/separator_bar"
        android:layout_width="300dp"
        android:layout_height="0.67dp"
        android:layout_below="@+id/attendee_information"
        android:layout_centerHorizontal="true"
        android:background="@color/grey_twentyone" >
    </RelativeLayout>

</RelativeLayout>