<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <edu.cornell.opencomm.view.UserView
        android:id="@+id/imageButton1"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@drawable/example_picture_4"
        android:background="@color/green" />

</LinearLayout>