<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<Button android:layout_width="fill_parent" android:textColor="@color/off_white"
		android:layout_height="36.67dp" android:background="@color/dark_grey"
		android:gravity="center_vertical" android:paddingLeft="10.67dp"
		android:layout_marginTop="25.00dp"
		android:textSize="20sp" android:id="@+id/ocActionBar"
		android:cursorVisible="false" android:text="Opencomm" />
	<RelativeLayout android:id="@+id/menuTable"
		android:layout_height="100dp" android:layout_width="fill_parent"
		android:clickable="false" android:layout_marginTop="375.33dp" >
		<LinearLayout android:id="@+id/menuUser"
			android:orientation="horizontal" android:clickable="false"
			android:layout_height="49.33dp" android:layout_width="fill_parent"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
			<FrameLayout android:id="@+id/menuAddUserFrame"
				android:layout_height="fill_parent" android:layout_width="159.33dp">
				<Button android:id="@+id/menuAddUser" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:background="@color/grey_dark_translucent"
					android:cursorVisible="false" android:text="@string/add_user"
					android:textColor="@color/off_white" android:gravity="center"
					android:textSize="20sp" />
				<ImageView android:id="@+id/menuAddUserOverlay"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:src="@drawable/overlay_white" android:scaleType="fitXY"
					android:visibility="invisible" />
			</FrameLayout>
			<FrameLayout android:id="@+id/menuDeleteUserFrame" android:layout_marginLeft="1.34dp"
				android:layout_height="fill_parent" android:layout_width="159.33dp">
				<Button android:id="@+id/menuDeleteUser" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:background="@color/grey_dark_translucent"
					android:cursorVisible="false" android:text="@string/delete_user"
					android:textColor="@color/off_white" android:gravity="center"
					android:textSize="20sp" />
				<ImageView android:id="@+id/menuDeleteUserOverlay"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:src="@drawable/overlay_white" android:scaleType="fitXY"
					android:visibility="invisible" />
			</FrameLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/menuOther"
			android:orientation="horizontal" android:clickable="false"
			android:layout_height="49.33dp" android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true">
			<FrameLayout android:id="@+id/menuSettingFrame"
				android:layout_height="fill_parent" android:layout_width="105.78dp">
				<Button android:id="@+id/menuSetting" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:background="@color/grey_dark_translucent"
					android:cursorVisible="false" android:text="@string/settings"
					android:textColor="@color/off_white" android:gravity="center"
					android:textSize="20sp" />
				<ImageView android:id="@+id/menuSettingOverlay"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:src="@drawable/overlay_white" android:scaleType="fitXY"
					android:visibility="invisible" />
			</FrameLayout>
			<FrameLayout android:id="@+id/menuLeaveFrame" android:layout_marginLeft="1.345dp"
				android:layout_height="fill_parent" android:layout_width="105.78dp">
				<Button android:id="@+id/menuLeave" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:background="@color/grey_dark_translucent"
					android:cursorVisible="false" android:text="@string/leave_chat"
					android:textColor="@color/off_white" android:gravity="center"
					android:textSize="20sp" />
				<ImageView android:id="@+id/menuLeaveOverlay"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:src="@drawable/overlay_white" android:scaleType="fitXY"
					android:visibility="invisible" />
			</FrameLayout>
			<FrameLayout android:id="@+id/menuLogoutFrame" android:layout_marginLeft="1.345dp"
				android:layout_height="fill_parent" android:layout_width="105.78dp">
				<Button android:id="@+id/menuLogout" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:background="@color/grey_dark_translucent"
					android:cursorVisible="false" android:text="logout"
					android:textColor="@color/off_white" android:gravity="center"
					android:textSize="20sp" />
				<ImageView android:id="@+id/menuLogoutOverlay"
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:src="@drawable/overlay_white" android:scaleType="fitXY"
					android:visibility="invisible" />
			</FrameLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
