<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/admintip_view"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/transparent_black" android:fadingEdge="horizontal">
    <EditText android:textSize="47dp" android:layout_width="wrap_content" android:height="84dp" android:textColor="@color/green" android:width="480dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="68dp" android:clickable="false" android:cursorVisible="false" android:paddingLeft="30dp" android:background="@color/dark_grey" android:layout_height="70dp" android:text="admin tip" android:id="@+id/textLabelAdminTip"></EditText>
    <Button android:textColor="@color/blue" android:maxHeight="56dp" android:text="accept" android:textSize="31dp" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginBottom="70dp" android:layout_width="158dp" android:clickable="true" android:background="@color/dark_grey" android:layout_height="48dp" android:drawableLeft="@drawable/sidechatplus2" android:id="@+id/buttonAcceptAdminTip"></Button>
    <EditText android:layout_width="wrap_content" android:layout_height="70dp" android:paddingLeft="30dp" android:textColor="@color/green" android:height="84dp" android:id="@+id/textViewBlank" android:cursorVisible="false" android:width="100dp" android:textSize="47dp" android:clickable="false" android:background="@color/dark_grey" android:layout_alignTop="@+id/buttonAcceptAdminTip" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/buttonAcceptAdminTip" android:layout_alignBottom="@+id/buttonAcceptAdminTip">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_width="200dp" android:layout_height="120dp" android:textColor="@color/off_white" android:lines="4" android:visibility="visible" android:id="@+id/textViewAdminTip" android:text="@string/admin_tip" android:cursorVisible="false" android:textSize="16dp" android:clickable="false" android:background="@color/transparent_black" android:layout_below="@+id/textLabelAdminTip" android:layout_centerHorizontal="true" android:layout_marginTop="19dp"></EditText>
  </RelativeLayout>
