\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personal Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recruitment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication and Sharing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basecamp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Git and Github}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Team}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publication Team}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Front-End Development Team}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Practices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Back-End Development Team}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Android}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}XMPP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Openfire}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Class Descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Security}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Audio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Theory of Sound Spatialization}{7}}
\bibstyle{acm}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Interaural Time Delay}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Volume Difference}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary of Progress by Cycle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cycle 1: }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Cycle 2: }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cycle 3: }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Cycle 4: }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Cycle 5: }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Team Members}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Design Backlog}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}View Management}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The XMPP Protocol}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Audio, Jingle Protocol, and RTP from Spring 2010 M.Eng. Report}{14}}
