
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/light_grey" >

        <ImageView
            android:id="@+id/conference_open_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6.67dp"
            android:src="@drawable/blue_arrow_down"
            android:contentDescription="@string/conference_open_icon" />

        <TextView
            android:id="@+id/conference_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45.33dp"
            
            android:text="ConferenceTitle"
            android:textSize="14.67sp" />

    </LinearLayout>
