<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_password_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/emailBox"
        android:layout_width="fill_parent"
        android:layout_height="150.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="#333333" >

        <TextView
            android:id="@+id/emailTheText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="17.5dp"
            android:text="email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFAB63"
            android:textSize="38dp"
            android:textStyle="normal"
            android:typeface="normal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/emailTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailTheText"
            android:layout_below="@+id/emailTheText"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:height="6.5dp"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:width="236.67dp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signUp"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/emailBox"
        android:layout_marginTop="23dp"
        android:background="#333333"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/signupButtonReset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/dark_grey"
            android:gravity="center_vertical"
            android:onClick="signUpPressed"
            android:paddingBottom="6dp"
            android:paddingLeft="46.67dp"
            android:scaleType="centerInside"
            android:text="@string/button_signup"
            android:textColor="@color/green"
            android:textSize="38sp" />

        <ImageView
            android:id="@+id/signupOverlayReset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/desc"
            android:onClick="signUpPressed"
            android:scaleType="fitXY"
            android:src="@drawable/overlay_white"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="140dp"
        android:background="#878787" >

        <ImageView
            android:id="@+id/resetButtonImage"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="When pressed goes to the reset page"
            android:onClick="goToReset"
            android:scaleType="fitXY"
            android:src="@drawable/go_to_conf_button"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/resetPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8.5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/resetButtonImage"
            android:background="@color/light_grey"
            android:gravity="center_vertical"
            android:onClick="goToReset"
            android:text="@string/reset_password"
            android:textColor="#FFFFFF"
            android:textSize="36.5sp" />

        <ImageView
            android:id="@+id/resetPasswordOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/desc"
            android:onClick="goToReset"
            android:scaleType="fitXY"
            android:src="@drawable/overlay_white"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/separatorBar"
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="136.5dp"
        android:background="#333333"
        android:scaleType="fitXY"
        android:src="@drawable/separator_bar"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/actionBarReset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="25.33dp"
            android:background="@color/dark_grey"
            android:contentDescription="@string/desc"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_oneline" />
    </LinearLayout>

</RelativeLayout>