<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/off_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/emailBox"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:background="#333333" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="12.67dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="10.67dp"
            android:text="email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFAB63"
            android:textSize="41.7dp"
            android:textStyle="normal"
            android:typeface="normal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:ems="10"
            android:height="36dp"
            android:inputType="textEmailAddress"
            android:width="232dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signUp"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/emailBox"
        android:layout_marginTop="22dp"
        android:background="#333333" >

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:text="@string/sign_up"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#AEE278"
            android:textSize="41.7dp"
            android:textStyle="normal"
            android:typeface="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="142.33dp"
        android:background="#878787" >
        <ImageView
            android:id="@+id/resetButtonImage"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="When pressed goes to the reset page"
            android:scaleType="fitXY"
            android:src="@drawable/go_to_conf_button"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/resetPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/resetButtonImage"
            android:text="@string/reset_password"
            android:textColor="#FFFFFF"
            android:textSize="31dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="36.67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="466.67dp"
        android:background="@color/dark_grey"
        android:contentDescription="Need to add functionality to sexy bar"
        android:scaleType="fitStart"
        android:src="@drawable/logo_oneline"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/separatorBar"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="136dp"
        android:background="#333333"
        android:scaleType="fitXY"
        android:src="@drawable/separator_bar"
        tools:ignore="ContentDescription" />
</RelativeLayout>