<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_screen"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="25"
    >
    <edu.cornell.opencomm.view.SpaceView android:layout_height="wrap_content" android:id="@+id/space_view" android:layout_weight="24" android:background="@color/offwhite" android:layout_width="fill_parent">
        <View android:layout_width="fill_parent" android:id="@+id/border_top" android:layout_height="10dp"></View>
    </edu.cornell.opencomm.view.SpaceView>
    <LinearLayout 
     android:id="@+id/sexy_bar"
     android:color="@color/black" 
     android:layout_width="fill_parent"
     android:layout_height="6dp"
     >
      <View android:id="@+id/border_top"
           android:background="@color/black"
           android:layout_width="fill_parent"
           android:layout_height="1dp">
           </View>
      <View android:id="@+id/circle_area"
           android:background="@color/dark_grey"
           android:layout_width="fill_parent"
           android:layout_height="4dp">
           </View>
      <View android:id="@+id/border_bottom"
           android:background="@color/black"
           android:layout_width="fill_parent"
           android:layout_height="1dp">
           </View>
      </LinearLayout> 
    <LinearLayout
    android:id="@+id/bottom_bar"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    >
    	<Button android:id="@+id/main_button"
    		android:padding="5dip"
    		android:text="@string/main_button_text"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_weight="1"
    		android:minWidth="80dip"
    		android:textColor="@color/offwhite"
    	    android:typeface="monospace"
    	    android:background="@drawable/main_button_style"
    		/>
    	<HorizontalScrollView 
    			android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:layout_weight="3"
	    		android:measureAllChildren="false"
	    		android:background="@color/dark_grey"  >
	    		<LinearLayout android:id="@+id/privateSpaceLinearLayout"
    			
	    		android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
    			android:gravity="center" >
    			 <Button android:id= "@+id/delete_button"
    			 android:padding="5dip"
    			 android:text="@string/delete_text"
    			 android:layout_width="wrap_content"
    			 android:layout_height="wrap_content"
    			 android:layout_weight="1"
    			 android:visibility="invisible"/>
    			</LinearLayout>
	    </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
