<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="203dp" android:layout_weight="0.64" android:id="@+id/menulayout1">
        <TextView android:textSize="28sp" android:typeface="monospace" android:background="@drawable/menu_buttons" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="72px" android:layout_width="match_parent"   android:text="@string/action_bar_text" android:id="@+id/actionbar"></TextView>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_weight="0.64" android:layout_height="150sp" android:id="@+id/menulayout">
        <Button android:id="@+id/button3" android:background="@drawable/menu_buttons" android:textColor="@color/offwhite" android:typeface="monospace" android:textSize="20sp" android:text="@string/settings" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginBottom="36dp" android:layout_height="152px" android:layout_width="244px" android:layout_toLeftOf="@+id/deleteuser"></Button>
        <Button android:background="@drawable/menu_buttons" android:textColor="@color/offwhite" android:typeface="monospace" android:textSize="20sp" android:text="@string/leave_chat" android:layout_alignBottom="@+id/button3" android:layout_alignParentRight="true" android:layout_height="152px" android:layout_width="244px" android:id="@+id/leavechat" android:layout_toRightOf="@+id/adduser"></Button>
        <Button android:background="@drawable/menu_buttons" android:textColor="@color/offwhite" android:typeface="monospace" android:textSize="20sp" android:text="@string/delete_user" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_height="152px" android:layout_width="244px" android:id="@+id/deleteuser"></Button>
        <Button android:layout_height="152px" android:layout_width="244px" android:textColor="@color/offwhite" android:typeface="monospace" android:textSize="20sp" android:background="@drawable/menu_buttons" android:text="@string/add_user" android:id="@+id/adduser"></Button>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_alignBottom="@+id/button3">
            <TextView  android:background="@drawable/menu_style" android:id="@+id/textView2" android:layout_height="match_parent" android:layout_width="2px"></TextView>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:layout_alignTop="@+id/button3" android:layout_alignParentLeft="true">
            <TextView  android:background="@drawable/menu_style" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="2px"></TextView>
        </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>
