<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <EditText
        android:id="@+id/mainText"
        android:layout_width="275dp"
        android:layout_height="425dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

      <Button
          android:id="@+id/inviteButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/mainText"
          android:layout_below="@+id/mainText"
          android:onClick="invite"
          android:text="@string/invite" />

      <Button
          android:id="@+id/sendButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/mainText"
          android:layout_below="@+id/mainText"
          android:onClick="send"
          android:text="@string/send" />

      <EditText
          android:id="@+id/editText1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/inviteButton"
          android:layout_toLeftOf="@+id/sendButton"
          android:layout_toRightOf="@+id/inviteButton"
          android:ems="10"
          android:hint="@string/hint" />

</RelativeLayout>
