<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="dQM-pR-7Fs">
            <objects>
                <viewController id="yck-pR-H9b" customClass="signUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEY-Jj-eFA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-bm-rvy">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-i5-CcE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="cv9-nB-7AC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s27-oz-U6t">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a photo for your" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-dj-ou8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fyP-Yc-vqp"/>
                                                    <constraint firstAttribute="width" constant="191" id="lpx-SV-RTL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="profile and conferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-ap-dnN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="D3a-3h-COz"/>
                                                    <constraint firstAttribute="width" constant="198" id="DKe-KF-P2M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-iy-Qr8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="5pa-UI-XeE"/>
                                                    <constraint firstAttribute="width" constant="65" id="mlv-oY-ugJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setimageButton:" destination="yck-pR-H9b" eventType="touchUpInside" id="Ugm-Ka-U10"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t4T-ap-dnN" firstAttribute="leading" secondItem="9QL-dj-ou8" secondAttribute="leading" type="default" id="Fq6-i9-czL"/>
                                            <constraint firstItem="9QL-dj-ou8" firstAttribute="top" secondItem="s27-oz-U6t" secondAttribute="top" constant="8" type="user" id="MWV-DD-m5G"/>
                                            <constraint firstItem="4ud-iy-Qr8" firstAttribute="top" secondItem="s27-oz-U6t" secondAttribute="top" constant="7" id="Tko-J7-435"/>
                                            <constraint firstItem="4ud-iy-Qr8" firstAttribute="leading" secondItem="s27-oz-U6t" secondAttribute="leading" constant="8" type="user" id="jDJ-v7-Qqu"/>
                                            <constraint firstItem="9QL-dj-ou8" firstAttribute="leading" secondItem="s27-oz-U6t" secondAttribute="leading" constant="85" type="user" id="pXn-lO-IVY"/>
                                            <constraint firstItem="4ud-iy-Qr8" firstAttribute="centerY" secondItem="t4T-ap-dnN" secondAttribute="centerY" type="default" id="zyD-9M-a1N"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-dH-pbr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0SM-yA-fae"/>
                                            <constraint firstAttribute="width" constant="73" id="2sk-8b-6th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="yck-pR-H9b" eventType="touchUpInside" id="KZS-Od-15y"/>
                                            <segue destination="2" kind="modal" id="FcN-9I-LlL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z89-wW-nnV">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Second Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-Kx-8e1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Lxh-S3-k4P"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldReturned:" destination="yck-pR-H9b" eventType="editingDidEndOnExit" id="sVx-Rs-8gD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-h4-noY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="hBY-iJ-2UH"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldReturned:" destination="yck-pR-H9b" eventType="editingDidEndOnExit" id="0gE-aL-xzy"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Job title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-Lv-IHx">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="0UB-z8-d0w"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldReturned:" destination="yck-pR-H9b" eventType="editingDidEndOnExit" id="mZF-NV-av7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-ba-DZb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="0nn-De-nsG"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textfieldReturned:" destination="yck-pR-H9b" eventType="editingDidEndOnExit" id="mYU-UC-Xif"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-bc-UBj">
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-mF-Lpz">
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-Xz-9DK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Xva-lX-VrO"/>
                                                    <constraint firstAttribute="width" constant="289" id="xZQ-tg-Hvd"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textfieldReturned:" destination="yck-pR-H9b" eventType="editingDidEndOnExit" id="ZZx-x9-Nzf"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-pP-sSV">
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-5g-BOk">
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-rw-ufb">
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-pd-I0I">
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-D3-0u6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Cj7-Z3-XXu"/>
                                                    <constraint firstAttribute="width" constant="274" id="mQ7-3C-usD"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldReturned:" destination="yck-pR-H9b" eventType="editingDidEndOnExit" id="mrq-Dm-mm0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vLh-Lv-IHx" firstAttribute="leading" secondItem="y3k-h4-noY" secondAttribute="leading" type="default" id="6NO-xF-jE7"/>
                                            <constraint firstAttribute="bottom" secondItem="Gmn-pP-sSV" secondAttribute="bottom" constant="213" id="7Ux-qQ-ZxF"/>
                                            <constraint firstItem="JlH-pd-I0I" firstAttribute="leading" secondItem="z89-wW-nnV" secondAttribute="leading" type="default" id="7jV-3B-kAf"/>
                                            <constraint firstItem="1RG-rw-ufb" firstAttribute="leading" secondItem="z89-wW-nnV" secondAttribute="leading" type="default" id="CHT-8j-LBf"/>
                                            <constraint firstItem="3Wh-bc-UBj" firstAttribute="top" secondItem="z89-wW-nnV" secondAttribute="top" constant="214" id="E1f-cW-Wic"/>
                                            <constraint firstItem="JlH-pd-I0I" firstAttribute="centerY" secondItem="z89-wW-nnV" secondAttribute="centerY" type="default" id="HwC-qb-xNt"/>
                                            <constraint firstItem="JlH-pd-I0I" firstAttribute="trailing" secondItem="z89-wW-nnV" secondAttribute="trailing" type="default" id="Jtw-5n-5gj"/>
                                            <constraint firstItem="vLh-Lv-IHx" firstAttribute="top" secondItem="FcU-5g-BOk" secondAttribute="top" type="default" id="L6C-iC-X55"/>
                                            <constraint firstItem="cgJ-mF-Lpz" firstAttribute="top" secondItem="z89-wW-nnV" secondAttribute="top" constant="171" id="Mic-3k-PtT"/>
                                            <constraint firstItem="vLh-Lv-IHx" firstAttribute="top" secondItem="JlH-pd-I0I" secondAttribute="top" type="default" id="N0d-1X-V4Z"/>
                                            <constraint firstItem="1RG-rw-ufb" firstAttribute="top" secondItem="z89-wW-nnV" secondAttribute="top" constant="86" id="N4x-K5-EuT"/>
                                            <constraint firstItem="y3k-h4-noY" firstAttribute="leading" secondItem="YFM-Kx-8e1" secondAttribute="leading" type="default" id="NXL-bl-0Ni"/>
                                            <constraint firstItem="Gmn-pP-sSV" firstAttribute="centerX" secondItem="9Rw-D3-0u6" secondAttribute="centerX" type="default" id="Qgc-S9-ALU"/>
                                            <constraint firstItem="ckX-Xz-9DK" firstAttribute="leading" secondItem="gxc-ba-DZb" secondAttribute="leading" type="default" id="Rcm-n0-eeN"/>
                                            <constraint firstItem="3Wh-bc-UBj" firstAttribute="leading" secondItem="z89-wW-nnV" secondAttribute="leading" type="default" id="TYf-TH-wYz"/>
                                            <constraint firstItem="vLh-Lv-IHx" firstAttribute="trailing" secondItem="y3k-h4-noY" secondAttribute="trailing" type="default" id="UGa-xm-DNv"/>
                                            <constraint firstItem="y3k-h4-noY" firstAttribute="top" secondItem="z89-wW-nnV" secondAttribute="top" constant="87" id="WpR-vk-bCH"/>
                                            <constraint firstItem="gxc-ba-DZb" firstAttribute="trailing" secondItem="vLh-Lv-IHx" secondAttribute="trailing" type="default" id="Xy7-IN-JA2"/>
                                            <constraint firstAttribute="bottom" secondItem="3Wh-bc-UBj" secondAttribute="bottom" constant="42" id="Y8Y-Nf-1bT"/>
                                            <constraint firstItem="cgJ-mF-Lpz" firstAttribute="leading" secondItem="z89-wW-nnV" secondAttribute="leading" type="default" id="ZKe-PW-Hr9"/>
                                            <constraint firstItem="Gmn-pP-sSV" firstAttribute="leading" secondItem="z89-wW-nnV" secondAttribute="leading" type="default" id="ZyK-Mi-Hzf"/>
                                            <constraint firstItem="FcU-5g-BOk" firstAttribute="leading" secondItem="z89-wW-nnV" secondAttribute="leading" type="default" id="dyI-Z7-Lkc"/>
                                            <constraint firstItem="FcU-5g-BOk" firstAttribute="bottom" secondItem="JlH-pd-I0I" secondAttribute="bottom" type="default" id="fyH-VG-C5Q"/>
                                            <constraint firstItem="9Rw-D3-0u6" firstAttribute="top" secondItem="z89-wW-nnV" secondAttribute="top" constant="7" id="g1o-7e-EUz"/>
                                            <constraint firstItem="3Wh-bc-UBj" firstAttribute="trailing" secondItem="z89-wW-nnV" secondAttribute="trailing" type="default" id="gZk-wc-GVR"/>
                                            <constraint firstItem="cgJ-mF-Lpz" firstAttribute="trailing" secondItem="z89-wW-nnV" secondAttribute="trailing" type="default" id="haQ-SS-y3N"/>
                                            <constraint firstItem="YFM-Kx-8e1" firstAttribute="top" secondItem="Gmn-pP-sSV" secondAttribute="top" type="default" id="kO2-Dv-Mrl"/>
                                            <constraint firstItem="FcU-5g-BOk" firstAttribute="trailing" secondItem="z89-wW-nnV" secondAttribute="trailing" type="default" id="nhu-zI-aJU"/>
                                            <constraint firstItem="YFM-Kx-8e1" firstAttribute="leading" secondItem="9Rw-D3-0u6" secondAttribute="leading" type="default" id="nyY-M9-m7Z"/>
                                            <constraint firstItem="YFM-Kx-8e1" firstAttribute="trailing" secondItem="9Rw-D3-0u6" secondAttribute="trailing" type="default" id="oOf-LA-TwB"/>
                                            <constraint firstItem="gxc-ba-DZb" firstAttribute="leading" secondItem="vLh-Lv-IHx" secondAttribute="leading" type="default" id="oVy-WC-FKW"/>
                                            <constraint firstItem="1RG-rw-ufb" firstAttribute="trailing" secondItem="z89-wW-nnV" secondAttribute="trailing" type="default" id="phv-sy-Mpw"/>
                                            <constraint firstItem="Gmn-pP-sSV" firstAttribute="trailing" secondItem="z89-wW-nnV" secondAttribute="trailing" type="default" id="qey-se-gPF"/>
                                            <constraint firstItem="y3k-h4-noY" firstAttribute="trailing" secondItem="YFM-Kx-8e1" secondAttribute="trailing" type="default" id="rUC-3d-eAr"/>
                                            <constraint firstAttribute="bottom" secondItem="1RG-rw-ufb" secondAttribute="bottom" constant="170" id="rzu-IS-DME"/>
                                            <constraint firstItem="cgJ-mF-Lpz" firstAttribute="top" secondItem="gxc-ba-DZb" secondAttribute="top" type="default" id="uBF-vw-p2X"/>
                                            <constraint firstItem="ckX-Xz-9DK" firstAttribute="bottom" secondItem="z89-wW-nnV" secondAttribute="bottom" type="default" id="ukf-7u-b7z"/>
                                            <constraint firstAttribute="bottom" secondItem="cgJ-mF-Lpz" secondAttribute="bottom" constant="85" id="wR9-IL-y0a"/>
                                            <constraint firstItem="y3k-h4-noY" firstAttribute="bottom" secondItem="FcU-5g-BOk" secondAttribute="bottom" type="default" id="zfv-mz-eIO"/>
                                            <constraint firstItem="YFM-Kx-8e1" firstAttribute="top" secondItem="z89-wW-nnV" secondAttribute="top" constant="43" id="zxZ-g0-bJE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-nu-qSa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CPr-K7-3eF"/>
                                            <constraint firstAttribute="width" constant="44" id="WWl-mM-tZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="rsz_1arrow.jpg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="yck-pR-H9b" eventType="touchUpInside" id="GEU-wc-d4V"/>
                                            <segue destination="2" kind="modal" id="Zxv-US-05Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s27-oz-U6t" firstAttribute="leading" secondItem="z89-wW-nnV" secondAttribute="leading" type="default" id="6lD-t4-hfn"/>
                                    <constraint firstAttribute="bottom" secondItem="s27-oz-U6t" secondAttribute="bottom" constant="32" type="user" id="9Hc-0G-UVX"/>
                                    <constraint firstItem="s27-oz-U6t" firstAttribute="trailing" secondItem="z89-wW-nnV" secondAttribute="trailing" type="default" id="9et-dV-SJp"/>
                                    <constraint firstItem="s27-oz-U6t" firstAttribute="centerX" secondItem="pIf-bm-rvy" secondAttribute="centerX" type="default" id="CmZ-Wv-SoE"/>
                                    <constraint firstItem="z89-wW-nnV" firstAttribute="top" secondItem="pIf-bm-rvy" secondAttribute="top" constant="69" id="LEX-Gg-pja"/>
                                    <constraint firstItem="ECD-nu-qSa" firstAttribute="leading" secondItem="pIf-bm-rvy" secondAttribute="leading" constant="10" type="user" id="bQ5-9H-1EP"/>
                                    <constraint firstItem="bXD-dH-pbr" firstAttribute="leading" secondItem="mAV-i5-CcE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d95-3J-bCA"/>
                                    <constraint firstItem="ECD-nu-qSa" firstAttribute="centerY" secondItem="mAV-i5-CcE" secondAttribute="centerY" type="default" id="dVt-aZ-aM1"/>
                                    <constraint firstItem="bXD-dH-pbr" firstAttribute="trailing" secondItem="z89-wW-nnV" secondAttribute="trailing" type="default" id="gEO-sh-ER2"/>
                                    <constraint firstItem="mAV-i5-CcE" firstAttribute="top" secondItem="pIf-bm-rvy" secondAttribute="top" constant="20" type="user" id="lcT-bW-C0R"/>
                                    <constraint firstItem="z89-wW-nnV" firstAttribute="centerX" secondItem="mAV-i5-CcE" secondAttribute="centerX" type="default" id="nu4-ED-kzE"/>
                                    <constraint firstAttribute="bottom" secondItem="z89-wW-nnV" secondAttribute="bottom" constant="133" id="uh6-ae-vrm"/>
                                    <constraint firstItem="s27-oz-U6t" firstAttribute="top" secondItem="pIf-bm-rvy" secondAttribute="top" constant="347" id="y9V-vm-D66"/>
                                    <constraint firstItem="bXD-dH-pbr" firstAttribute="top" secondItem="pIf-bm-rvy" secondAttribute="top" constant="10" id="yhH-Ip-Gqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIf-bm-rvy" firstAttribute="top" secondItem="iEY-Jj-eFA" secondAttribute="top" type="default" id="ER3-Bf-cJj"/>
                            <constraint firstItem="pIf-bm-rvy" firstAttribute="bottom" secondItem="iEY-Jj-eFA" secondAttribute="bottom" type="default" id="qAl-Cc-9SO"/>
                            <constraint firstItem="pIf-bm-rvy" firstAttribute="trailing" secondItem="iEY-Jj-eFA" secondAttribute="trailing" type="default" id="ydL-Rt-vYO"/>
                            <constraint firstItem="pIf-bm-rvy" firstAttribute="leading" secondItem="iEY-Jj-eFA" secondAttribute="leading" type="default" id="yhe-ed-ma4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAp-oh-0BV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmpasswordField" destination="ckX-Xz-9DK" id="5w3-gm-ies"/>
                        <outlet property="emailaddressField" destination="y3k-h4-noY" id="p9r-HK-IXy"/>
                        <outlet property="firstnameField" destination="9Rw-D3-0u6" id="vH4-ll-SNJ"/>
                        <outlet property="jobtitleField" destination="vLh-Lv-IHx" id="8n2-3v-ocb"/>
                        <outlet property="lowerView" destination="s27-oz-U6t" id="y4X-l3-Axa"/>
                        <outlet property="passwordField" destination="gxc-ba-DZb" id="MbZ-sX-Fdj"/>
                        <outlet property="secondnameField" destination="YFM-Kx-8e1" id="Rxl-ab-Ie7"/>
                        <outlet property="setimageButton" destination="4ud-iy-Qr8" id="qy9-nO-jtR"/>
                        <outlet property="signupView" destination="z89-wW-nnV" id="C8Q-DI-OUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgq-af-ruu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-372"/>
        </scene>
        <!--Forgotpassword View Controller-->
        <scene sceneID="88J-hA-sTE">
            <objects>
                <viewController id="lCY-Fn-CX1" customClass="forgotpasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4f-BC-EWj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-xG-BCU">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OpenComm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-BW-QUj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6EK-JX-c6K"/>
                                            <constraint firstAttribute="width" constant="134" id="ht1-NW-h4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.66274509803921566" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-8i-8J2">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-4T-Fgp">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="eSh-aE-9AX"/>
                                                    <constraint firstAttribute="height" constant="30" id="nR2-nd-J3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldReturned:" destination="lCY-Fn-CX1" eventType="editingDidEndOnExit" id="WEx-si-mao"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AcU-4T-Fgp" firstAttribute="top" secondItem="gx9-8i-8J2" secondAttribute="top" constant="7" id="4v8-tp-1Kw"/>
                                            <constraint firstItem="AcU-4T-Fgp" firstAttribute="leading" secondItem="gx9-8i-8J2" secondAttribute="leading" constant="9" type="user" id="Sgw-R3-NP6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-KT-8iV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gZI-Wv-NwT"/>
                                            <constraint firstAttribute="width" constant="59" id="vNZ-vG-64U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="lCY-Fn-CX1" eventType="touchUpInside" id="HHR-gg-93V"/>
                                            <segue destination="2" kind="modal" id="Zv5-ZJ-5zd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-Il-QAW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BGI-Gd-EjJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Stf-0A-5ju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="rsz_1arrow.jpg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="lCY-Fn-CX1" eventType="touchUpInside" id="LIf-aW-Sdp"/>
                                            <segue destination="2" kind="modal" id="9hQ-Yz-RSR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gx9-8i-8J2" secondAttribute="trailing" constant="9" id="0Gb-P6-IIb"/>
                                    <constraint firstItem="DN5-Il-QAW" firstAttribute="leading" secondItem="HnT-xG-BCU" secondAttribute="leading" constant="10" type="user" id="2Lw-5n-2JA"/>
                                    <constraint firstItem="uUq-BW-QUj" firstAttribute="centerX" secondItem="HnT-xG-BCU" secondAttribute="centerX" type="default" id="9WR-Nf-BRy"/>
                                    <constraint firstItem="uUq-BW-QUj" firstAttribute="top" secondItem="HnT-xG-BCU" secondAttribute="top" constant="20" type="user" id="G7G-2N-Tpr"/>
                                    <constraint firstItem="gx9-8i-8J2" firstAttribute="leading" secondItem="HnT-xG-BCU" secondAttribute="leading" constant="11" type="user" id="UlI-iq-Oka"/>
                                    <constraint firstItem="vY0-KT-8iV" firstAttribute="baseline" secondItem="uUq-BW-QUj" secondAttribute="baseline" type="default" id="bOe-Hb-r8P"/>
                                    <constraint firstItem="DN5-Il-QAW" firstAttribute="centerY" secondItem="vY0-KT-8iV" secondAttribute="centerY" type="default" id="ku8-9B-DUH"/>
                                    <constraint firstItem="gx9-8i-8J2" firstAttribute="top" secondItem="vY0-KT-8iV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nUu-il-RC5"/>
                                    <constraint firstItem="gx9-8i-8J2" firstAttribute="top" secondItem="HnT-xG-BCU" secondAttribute="top" constant="62" type="user" id="rPq-KY-B35"/>
                                    <constraint firstAttribute="bottom" secondItem="gx9-8i-8J2" secondAttribute="bottom" constant="355" id="swr-81-0jY"/>
                                    <constraint firstAttribute="trailing" secondItem="vY0-KT-8iV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yPo-cK-GMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnT-xG-BCU" firstAttribute="leading" secondItem="s4f-BC-EWj" secondAttribute="leading" type="default" id="VCo-Op-gcW"/>
                            <constraint firstItem="HnT-xG-BCU" firstAttribute="top" secondItem="s4f-BC-EWj" secondAttribute="top" type="default" id="dNi-Au-1fI"/>
                            <constraint firstItem="HnT-xG-BCU" firstAttribute="bottom" secondItem="s4f-BC-EWj" secondAttribute="bottom" type="default" id="eQw-nX-22U"/>
                            <constraint firstItem="HnT-xG-BCU" firstAttribute="trailing" secondItem="s4f-BC-EWj" secondAttribute="trailing" type="default" id="wcK-wp-Lun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhC-Si-GHN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="enteremailField" destination="AcU-4T-Fgp" id="RYH-di-qRS"/>
                        <outlet property="firstView" destination="gx9-8i-8J2" id="6cf-xN-j4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buo-Og-ird" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="2" customClass="OCUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OpenComm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q80-uE-lUr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0si-bz-Rbs"/>
                                    <constraint firstAttribute="width" constant="117" id="DD9-eb-wLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.97647058823529409" green="0.66274509803921566" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-hK-niF">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-9x-xmf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="bk9-gv-H7e"/>
                                            <constraint firstAttribute="height" constant="43" id="jaj-ir-3L6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-4Y-Usp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="g1q-tQ-5aO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ffS-9x-xmf" firstAttribute="trailing" secondItem="q3W-hK-niF" secondAttribute="trailing" type="default" id="37j-gU-EBc"/>
                                    <constraint firstItem="ffS-9x-xmf" firstAttribute="top" secondItem="q3W-hK-niF" secondAttribute="top" type="default" id="7jP-Dx-iwC"/>
                                    <constraint firstItem="RQT-4Y-Usp" firstAttribute="trailing" secondItem="q3W-hK-niF" secondAttribute="trailing" type="default" id="Jki-ZK-1IU"/>
                                    <constraint firstItem="RQT-4Y-Usp" firstAttribute="bottom" secondItem="q3W-hK-niF" secondAttribute="bottom" type="default" id="iUt-uL-eOb"/>
                                    <constraint firstItem="RQT-4Y-Usp" firstAttribute="leading" secondItem="ffS-9x-xmf" secondAttribute="leading" type="default" id="sNQ-dK-NT5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-BI-MSZ">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-S5-PkE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hJG-f9-JU2"/>
                                    <constraint firstAttribute="width" constant="276" id="o6h-DE-wL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="2" eventType="touchUpInside" id="9pU-o6-0eo"/>
                                    <segue destination="yck-pR-H9b" kind="modal" id="PwU-Uv-VWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-u8-CmD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="o5z-oJ-dyX"/>
                                    <constraint firstAttribute="width" constant="52" id="pwN-MK-0Zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="2" eventType="touchUpInside" id="njx-b3-hzt"/>
                                    <segue destination="EGl-52-l1I" kind="modal" id="Phe-NG-DYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-eH-R47">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="2xT-Kl-Xyp"/>
                                    <constraint firstAttribute="height" constant="44" id="ZxD-nA-1HF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="forgot your password?">
                                    <color key="titleColor" red="0.60392156860000001" green="0.75294117650000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotpasswordButton:" destination="2" eventType="touchUpInside" id="dAc-Bg-Oaz"/>
                                    <segue destination="lCY-Fn-CX1" kind="modal" id="idf-uw-hpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tw6-S5-PkE" firstAttribute="centerX" secondItem="1sO-eH-R47" secondAttribute="centerX" type="default" id="3pp-D4-m0Y"/>
                            <constraint firstItem="q3W-hK-niF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="7Gz-9X-KGe"/>
                            <constraint firstItem="q3W-hK-niF" firstAttribute="centerY" secondItem="sgJ-BI-MSZ" secondAttribute="centerY" type="default" id="95l-nw-05Y"/>
                            <constraint firstItem="sgJ-BI-MSZ" firstAttribute="leading" secondItem="q3W-hK-niF" secondAttribute="leading" type="default" id="KYo-hK-sn0"/>
                            <constraint firstAttribute="trailing" secondItem="feK-u8-CmD" secondAttribute="trailing" constant="15" id="LnB-bh-gcy"/>
                            <constraint firstItem="1sO-eH-R47" firstAttribute="top" secondItem="3" secondAttribute="top" constant="139" id="NIj-Wc-2el"/>
                            <constraint firstItem="feK-u8-CmD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="SUQ-wG-XJT"/>
                            <constraint firstItem="sgJ-BI-MSZ" firstAttribute="trailing" secondItem="q3W-hK-niF" secondAttribute="trailing" type="default" id="UR1-Nb-qn9"/>
                            <constraint firstItem="sgJ-BI-MSZ" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="b9Z-a6-Kxt"/>
                            <constraint firstAttribute="bottom" secondItem="tw6-S5-PkE" secondAttribute="bottom" constant="161" id="cIw-de-xGB"/>
                            <constraint firstAttribute="bottom" secondItem="q3W-hK-niF" secondAttribute="bottom" constant="324" id="eOb-wC-Xsw"/>
                            <constraint firstItem="sgJ-BI-MSZ" firstAttribute="centerX" secondItem="q80-uE-lUr" secondAttribute="centerX" type="default" id="fFN-s2-fGy"/>
                            <constraint firstItem="tw6-S5-PkE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="kHW-UO-YVJ"/>
                            <constraint firstItem="feK-u8-CmD" firstAttribute="baseline" secondItem="q80-uE-lUr" secondAttribute="baseline" type="default" id="maj-FM-0Cn"/>
                            <constraint firstItem="feK-u8-CmD" firstAttribute="centerY" secondItem="q80-uE-lUr" secondAttribute="centerY" type="default" id="nhm-Xt-OEG"/>
                            <constraint firstItem="sgJ-BI-MSZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="92" id="qym-sF-ua7"/>
                            <constraint firstItem="q3W-hK-niF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="w0o-25-LzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaR-E0-lz6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginView" destination="q3W-hK-niF" id="4ct-dW-EPx"/>
                        <outlet property="passwordField" destination="RQT-4Y-Usp" id="vc9-sg-3ez"/>
                        <outlet property="usernameField" destination="ffS-9x-xmf" id="idF-UT-yur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="201"/>
        </scene>
        <!--Conference View Controller - conferences-->
        <scene sceneID="Rxt-BK-vdk">
            <objects>
                <tableViewController id="zlA-Du-7eP" customClass="OCUIConferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RwP-L2-tFR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UTe-tF-CcG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zlA-Du-7eP" id="ynb-hI-ehW"/>
                            <outlet property="delegate" destination="zlA-Du-7eP" id="scS-PW-TDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="conferences" id="DI0-H9-ln4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5q-M1-5pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ocr-LW-Nll">
            <objects>
                <tabBarController definesPresentationContext="YES" id="EGl-52-l1I" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hIR-Fq-ahb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zmc-7I-2zL" kind="relationship" relationship="viewControllers" id="ev9-eJ-MmD"/>
                        <segue destination="GYW-lL-42T" kind="relationship" relationship="viewControllers" id="V5k-nl-j4b"/>
                        <segue destination="D4I-af-mZl" kind="relationship" relationship="viewControllers" id="56D-2R-kdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paO-pT-qqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="151"/>
        </scene>
        <!--View Controller - account-->
        <scene sceneID="1cC-9v-TBO">
            <objects>
                <viewController id="D4I-af-mZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K2-ZW-Ng8">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="account" image="rsz_account_icon.png" id="zRO-Yz-UG2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPp-cI-Tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-642"/>
        </scene>
        <!--View Controller - contacts-->
        <scene sceneID="hPt-8p-1dA">
            <objects>
                <viewController id="GYW-lL-42T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGR-p7-TI0">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="contacts" image="rsz_contact_icon.png" id="tpy-yg-h2l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9S-Ff-z91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-511"/>
        </scene>
        <!--Navigation Controller - conferences-->
        <scene sceneID="2pL-DA-9Ko">
            <objects>
                <navigationController id="Zmc-7I-2zL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="conferences" image="rsz_conferences_icon.png" id="auu-Gz-dtO"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="qWF-wp-IJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlA-Du-7eP" kind="relationship" relationship="rootViewController" id="Oet-kG-yG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBT-1j-QGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="rsz_1arrow.jpg" width="20" height="18"/>
        <image name="rsz_account_icon.png" width="30" height="30"/>
        <image name="rsz_conferences_icon.png" width="30" height="30"/>
        <image name="rsz_contact_icon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OCUIConferenceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCUIConferenceViewController.h"/>
        </class>
        <class className="OCUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCUIViewController.h"/>
            <relationships>
                <relationship kind="action" name="forgotpasswordButton:"/>
                <relationship kind="action" name="signInButton:"/>
                <relationship kind="action" name="signUpButton:"/>
                <relationship kind="outlet" name="loginView" candidateClass="UIView"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="forgotpasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/forgotpasswordViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="resetButton:"/>
                <relationship kind="action" name="textfieldReturned:"/>
                <relationship kind="outlet" name="enteremailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="signUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/signUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="setimageButton:"/>
                <relationship kind="action" name="submitPressed:"/>
                <relationship kind="action" name="textfieldReturned:"/>
                <relationship kind="outlet" name="confirmpasswordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailaddressField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstnameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="jobtitleField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lowerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="secondnameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="setimageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signupView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Zv5-ZJ-5zd"/>
    </inferredMetricsTieBreakers>
</document>