<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:orientation="horizontal">
  <ImageView
      android:layout_width="15dp"
      android:id="@+id/pic"
      android:layout_height="15dp"
      android:src="@drawable/nora"
      android:layout_centerVertical="true"
      android:layout_marginLeft="14dp">
      </ImageView>
      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="contact 1"
          android:textColor="@color/black"
          android:layout_marginLeft="14dp">
      </TextView>
 </LinearLayout>