<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey_login_bcgd">#5D5D5D</color>
    <color name="white">#FFFFFF</color>
	<color name="white_smoke">#F5F5F5</color>
    <color name="white_fthree">#F3F3F3</color>
    <color name="white_ffour">#F4F4F4</color>
    <color name="grey_eightyseven">#878787</color>
    <color name="grey_eleven">#111111</color>
    <color name="grey_nineteen">#191919</color>
    <color name="grey_twentyone">#212121</color>
    <color name="grey_thirtythree">#333333</color>
    <color name="grey_dark_opacity_ninety">#E6333333</color>
    <color name="dark_grey_translucent">#E6333333</color>
    <color name="grey_conference_card_title_bar_text">#888888</color>
    <color name="green">#AEE278</color>
    <color name="green_light">#afd478</color>
    <color name="orange">#FFAB63</color>
    <color name="orange_light">#F9a964</color>
    <color name="blue">#94C4FF</color>
    <color name="blue_title">#9ac1e6</color>
    <color name="blue_light">#9abee1</color>
    <color name="teal">#9DF6FF</color>
    <color name="black">#000000</color>
    <color name="black_opacity_ninety">#e6000000</color>
	<color name="black_light">#1d1d20</color>
	<color name="black_half_opacity">#70000000</color>
	<color name="grey_half_opacity">#d0333333</color>
	<color name="darker_grey">#D8000000</color>
</resources>