<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <string name="app_name">OpenComm</string>
    <string name="action_settings">Settings</string>
    <string name="enter_username">Username</string>
    <string name="enter_password">Password</string>
    <string name="sign_in">Sign In</string>
	<string name="button_create_account">Create Account</string>
	<string name="button_forgot_pswd">Forgot Password?</string>
	<string name="button_invite">Invite</string>
	<string name="button_kickout">Kickout</string>
	<string name="button_show_lists">Participants</string>
	<string name="chatroom_messages">Enter your Messages Here</string>
	<string name="button_logout">Logout</string>
	<string name="send_messages">Send</string>
	<string name="button_buddylist">Buddylist</string>
		
</resources>