<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText android:hint="username" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etUserName" />
	<EditText android:hint="password" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etPassword"
		android:inputType="textPassword" />
	<EditText android:hint="server" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etServer" />
	<Button android:layout_height="wrap_content" android:text="Login"
		android:id="@+id/bLogin" android:layout_width="match_parent" />

</LinearLayout>
