<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="25dp" android:orientation="vertical"
	android:layout_width="match_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<ListView android:id="@+id/chatMessages"
			android:layout_height="340dp" android:layout_width="match_parent"
			android:layout_weight="1" android:transcriptMode="alwaysScroll"
			android:stackFromBottom="false" />

		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:layout_height="340dp"
			android:layout_weight="2" android:gravity="center">
			<ListView android:id="@+id/buddyList" android:layout_width="fill_parent"
				android:layout_height="170dp" android:layout_weight="1"
				android:gravity="center" android:text="Buddy list!" />
			<ListView android:id="@+id/chatMembers"
				android:layout_width="fill_parent" android:layout_height="170dp"
				android:layout_weight="1" android:text="List of people in chat!"
				android:gravity="center" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:weightSum="100">
		<EditText android:id="@+id/etChatMessage"
			android:layout_width="fill_parent" android:layout_weight="20"
			android:layout_height="wrap_content" android:hint="Chat messages!"
			android:inputType="textMultiLine" />
		<Button android:id="@+id/bSendMessage" android:layout_width="fill_parent"
			android:layout_weight="80" android:layout_height="45dp" android:text="Send" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<Button android:id="@+id/bInvite" android:layout_weight="1"
			android:text="Invite" android:layout_height="50dp"
			android:layout_width="match_parent" android:layout_gravity="center"/>
		<Button android:id="@+id/bKick" android:layout_weight="1"
			android:text="Kick" android:layout_height="50dp"
			android:layout_width="match_parent" android:layout_gravity="center"/>
		<Button android:id="@+id/bLeave" android:layout_weight="1"
			android:text="Leave Chat" android:layout_height="50dp"
			android:layout_width="match_parent" android:layout_gravity="center"/>
			<Button android:id="@+id/bLogout" android:layout_weight="1"
			android:text="Logout" android:layout_height="50dp"
			android:layout_width="match_parent" android:layout_gravity="center"/>
	</LinearLayout>
</LinearLayout>
