<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
     <RelativeLayout
         android:id="@+id/login_logo"
         android:layout_width="fill_parent"
         android:layout_height="250dp"
         android:layout_above="@+id/login_inputWrapper"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@color/grey_login_bcgd" >

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="135dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="20dp"
         android:src="@drawable/logo" />
         
     </RelativeLayout>

      <RelativeLayout
          android:id="@+id/login_inputWrapper"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:background="@color/grey_login_bcgd"
          android:paddingLeft="46.66dp"
          android:paddingRight="46.66dp" >

          <ImageView
              android:id="@+id/imageView1"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:src="@drawable/login_input" />

          <EditText
              android:id="@+id/edit_username"
              android:layout_width="fill_parent"
              android:layout_height="36dp"
              android:layout_alignLeft="@+id/imageView1"
              android:layout_alignParentTop="true"
              android:layout_marginTop="35dp"
              android:hint="@string/enter_username"
              android:inputType="textEmailAddress"
              android:paddingLeft="10dp"
              android:paddingTop="5dp" />

          <EditText
              android:id="@+id/login_pwdInput"
              android:layout_width="fill_parent"
              android:layout_height="36dp"
              android:layout_below="@+id/edit_username"
              android:layout_marginTop="15dp"
              android:hint="@string/enter_password"
              android:inputType="textPassword"
              android:paddingLeft="10dp"
              android:paddingTop="5dp" />

          <Button
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:layout_alignLeft="@+id/button2"
              android:layout_below="@+id/button2"
              android:background="@color/grey_login_bcgd"
              android:text="@string/button_forgot_pswd"
              android:textColor="#FFFFFF"
              android:textSize="5pt" />

          <Button
              android:id="@+id/button2"
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:layout_alignLeft="@+id/imageView1"
              android:layout_below="@+id/button1"
              android:layout_marginTop="19dp"
              android:background="@color/grey_login_bcgd"
              android:text="@string/button_create_account"
              android:textColor="#FFFFFF"
              android:textSize="7pt" />

          <Button
              android:id="@+id/button1"
              android:layout_width="146dp"
              android:layout_height="50dp"
              android:layout_below="@+id/imageView1"
              android:layout_centerHorizontal="true"
              android:adjustViewBounds="true"
              android:background="@drawable/login_signin"
              android:onClick="onSignInClick"
              android:paddingLeft="0dp"
              android:paddingTop="5dp"
              android:scaleType="centerInside"
              android:text="@string/sign_in"
              android:textColor="#FFFFFF" />

      </RelativeLayout>

</RelativeLayout>