<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_screen" 
	android:orientation="vertical" 
	android:background="@color/off_white"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
<RelativeLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="25.33dp" 
        android:background="@color/dark_grey">
        <ImageView android:id="@+id/logo"
        	android:layout_width="110dp"
  	      	android:layout_height="25.33dp"
    	    android:src="@drawable/logo_oneline"
        	android:contentDescription="@string/desc"
       		android:scaleType="centerInside"
        	android:paddingTop="4dp"
        	android:paddingBottom="4dp"
        	android:background="@color/dark_grey"/>
        <ImageView android:src="@drawable/autospatialization" 
      		android:contentDescription="@string/desc"
      		android:layout_width="20dp"
      		android:layout_height="20dp" 
      		android:layout_alignParentRight="true"
         	android:layout_centerVertical="true" 
         	android:id="@+id/spatialization_button"
          	android:layout_marginRight="14dp" 
          	android:scaleType="fitXY" />
</RelativeLayout>
	<FrameLayout android:id="@+id/spaceViewFrame" 
		android:background="@color/off_white"
		android:layout_height="370.33dp" 
		android:layout_width="fill_parent">
		<ImageView android:contentDescription="@string/desc"
			android:src="@drawable/you_small"
			android:layout_marginBottom="0dp" 
			android:layout_gravity="bottom|center_horizontal"
			android:layout_width="80dp" 
			android:layout_height="50dp"
			android:visibility="visible" />
		<edu.cornell.opencomm.view.SpaceView android:id="@+id/space_view"
		    android:contentDescription="@string/desc"
			android:layout_height="363.33dp" 
			android:layout_width="fill_parent" 
			android:visibility="visible" />
		<edu.cornell.opencomm.view.UserView android:id="@+id/test_user"
			    android:contentDescription="@string/desc"
			    android:layout_height="60dp"
			    android:layout_width="60dp"
			    android:background="@color/off_white"/>
	</FrameLayout>
	<LinearLayout android:id="@+id/inviteOverlay"
		android:layout_width="fill_parent" 
		android:layout_height="120dp"
		android:layout_marginTop="-120dp"
		android:contentDescription="@string/desc"
		android:background="@color/grey_half_opacity"
		android:scaleType="fitXY" 
		android:orientation="vertical"
		android:visibility="invisible">
		<LinearLayout android:id="@+id/topOverlay"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:contentDescription="@string/desc"
		    android:layout_marginTop="0dp"
		    android:background="@color/black_half_opacity">
		    <TextView 
		       	android:layout_marginLeft="20dp"
		       	android:layout_height="fill_parent"
		       	android:layout_width="wrap_content"
		       	android:text="@string/invite"
		       	android:textSize="20dp"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/bottomOverlay"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:contentDescription="@string/desc"
		    android:layout_marginTop="60dp"
		    android:background="@color/black_half_opacity">
		    <ImageButton android:id="@+id/sendInviteLeftChatImage"
		        android:layout_height="20dp"
		        android:layout_width="20dp"
		        android:layout_marginLeft="14dp"
		        android:layout_marginTop="5dp"
		        android:src="@drawable/accept_plus"
		        android:contentDescription="@string/desc"
		        android:scaleType="fitXY"
		  		android:background="@color/grey_half_opacity"/>
		    <Button android:id="@+id/sendInviteLeftChatButton"
		        android:layout_marginLeft="6dp"
		        android:layout_height="fill_parent"
		        android:layout_width="wrap_content"
		        android:background="@color/grey_half_opacity"
		        android:text="@string/sendhere"
		        android:textSize="13dp"
		        android:textColor="@color/blue"/>
		    <ImageButton android:id="@+id/canelInviteImage"
		        android:layout_height="20dp"
		        android:layout_width="20dp"
		        android:layout_marginLeft="28dp"
		        android:layout_marginTop="5dp"
		        android:src="@drawable/cancelx"
		        android:contentDescription="@string/desc"
		        android:scaleType="fitXY"
		  		android:background="@color/grey_half_opacity"/>
		    <Button android:id="@+id/cancelInviteButton"
		        android:layout_marginLeft="6dp"
		        android:layout_height="fill_parent"
		        android:layout_width="wrap_content"
		        android:background="@color/grey_half_opacity"
		        android:text="@string/cancel"
		        android:textSize="13dp"
		        android:textColor="@color/orange"/>
		    <ImageButton android:id="@+id/sendInviteRightChatImage"
		        android:layout_height="20dp"
		        android:layout_width="20dp"
		        android:layout_marginLeft="28dp"
		        android:layout_marginTop="5dp"
		        android:src="@drawable/accept_plus"
		        android:contentDescription="@string/desc"
		        android:scaleType="fitXY"
		  		android:background="@color/grey_half_opacity"/>
		    <Button android:id="@+id/sendInviteRightChatButton"
		        android:layout_marginLeft="6dp"
		        android:layout_height="fill_parent"
		        android:layout_width="wrap_content"
		        android:background="@color/grey_half_opacity"
		        android:text="@string/sendhere"
		        android:textSize="13dp"
		        android:textColor="@color/blue"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/bottom_bar"
	    android:layout_marginTop="12dp"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="101dp" 
		android:background="@color/black_translucent">
		<edu.cornell.opencomm.view.ChatView android:id="@+id/leftChat"
		    android:background="@color/dark_grey"
		    android:layout_marginTop="6dp"
		    android:layout_marginBottom="6dp"
		    android:layout_marginLeft="14dp"
		    android:layout_height="88dp"
		    android:layout_width="88dp"
		    android:contentDescription="@string/desc"/>
		<edu.cornell.opencomm.view.ChatView android:id="@+id/mainChat"
		    android:background="@color/dark_grey"
		    android:layout_marginTop="6dp"
		    android:layout_marginBottom="6dp"
		    android:layout_marginLeft="14dp"
		    android:layout_height="88dp"
		    android:layout_width="88dp"
		    android:contentDescription="@string/desc"/>
		<edu.cornell.opencomm.view.ChatView android:id="@+id/rightChat"
		    android:background="@color/dark_grey"
		    android:layout_marginTop="6dp"
		    android:layout_marginBottom="6dp"
		    android:layout_marginLeft="14dp"
		    android:layout_height="88dp"
		    android:layout_width="88dp"
		    android:contentDescription="@string/desc"/>
	</LinearLayout>
</LinearLayout>