<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_light" >
		
        <RelativeLayout
            android:id="@+id/contactTitleBar"
            android:layout_width="fill_parent"
            android:layout_height="42.67dp" 
            android:background="@color/white_overlay">

            <TextView
            	android:id="@+id/contacts_view_title"
            	android:layout_width="wrap_content"
            	android:layout_height="match_parent"
            	android:layout_alignParentTop="true"
            	android:layout_centerHorizontal="true"
            	android:gravity="center_vertical"
            	android:text="@string/contacts"
            	android:textColor="@color/blue_light"
            	android:textSize="24sp" />

            <FrameLayout
                android:id= "@+id/left_arrow_icon_holder"
                android:layout_width="16dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                >
                
                <ImageView
                	android:id="@+id/left_arrow_icon"
                	android:layout_width="16dp"
                	android:layout_height="16dp"
                	android:layout_gravity="center"
                	android:src="@drawable/contacts_left_arrow"
                	android:contentDescription="@string/contacts_back_button_desc" />
            </FrameLayout>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="23.33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/contacts_search_icon"
                android:contentDescription="@string/contacts_search_button_desc" />
            
        </RelativeLayout>


        <ListView
            android:id="@+id/contacts_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactTitleBar" >
        </ListView>

    </RelativeLayout>
