<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_v2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginView" >
    
<RelativeLayout 
    android:layout_width="345dp"
    android:layout_height="510dp"
    android:background="#f1f1f1"
    android:layout_centerInParent = "true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginView" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/tbx_usrn"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:ems="50"
        android:focusableInTouchMode="true"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="#5b5959"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tbx_pwd"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/tbx_usrn"
        android:layout_below="@+id/tbx_usrn"
        android:layout_marginTop="21dp"
        android:ems="40"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#5b5959"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:layout_alignLeft="@+id/tbx_usrn"
        android:layout_alignRight="@+id/tbx_usrn"
        android:layout_below="@+id/tbx_pwd"
        android:layout_marginTop="21dp"
        android:background="@drawable/login_button"
        android:onClick="login"
        android:textSize="20sp" />
    
    <ImageView
        android:id="@+id/login_loginOverlay"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:layout_alignLeft="@+id/tbx_usrn"
        android:layout_alignRight="@+id/tbx_usrn"
        android:layout_below="@+id/tbx_pwd"
        android:layout_marginTop="21dp"
        android:src="@drawable/overlay_white"
        android:scaleType="fitXY"
        android:visibility="invisible"
         />

    <ImageView
        android:id="@+id/forgot_pwd"
        android:layout_width="130dp"
        android:layout_height="12dp"
        android:layout_below="@+id/btn_signin"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/forgot_password_graphic"
        android:onClick = "forgot"
         />
    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="166.951dp"
        android:layout_height="32.072dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/welcome" />
    
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="190dp"
        android:layout_height="35.965dp"
        android:layout_below="@+id/forgot_pwd"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:background = "@drawable/small_signup_button"
        android:onClick="signup"
        />
    <ImageView
        android:id="@+id/login_signupOverlay"
        android:layout_width="190dp"
        android:layout_height="35.965dp"
        android:layout_below="@+id/forgot_pwd"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/overlay_white"
        android:visibility="invisible"
         />

</RelativeLayout>
</RelativeLayout>