<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:contentDescription="@string/desc" >

    <edu.cornell.opencomm.view.NonSwipeablePager
        android:id="@+id/threepanelpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/desc" >

    </edu.cornell.opencomm.view.NonSwipeablePager>

</RelativeLayout>