<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42.66dp"
    android:background="#F2f2f2" >

    <TextView
        android:id="@+id/contactlist_itemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.66dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/contactlist_itemimage"
        android:layout_width="42.66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc"
        android:scaleType="centerInside"
        android:src="@drawable/contact_default_image"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>