<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

	<RelativeLayout 
	    android:id="@+id/forgot_password"
    	android:layout_width="230dp"
    	android:layout_height="340dp"
    	android:layout_centerInParent = "true"
    	android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
    	android:background="@drawable/border">
   
	    
      <ImageView
         android:id="@+id/forgot_password_image"
         android:layout_alignParentLeft="true"
         android:layout_marginTop="23.33dp"
         android:layout_marginLeft="24.873dp"
         android:layout_width="180.383dp"
         android:layout_height="24.05dp"
         android:contentDescription="@string/image_desc"
         android:src="@drawable/forgot_password_graphic" />

       <EditText
          android:id="@+id/email_input"
          android:layout_width="180.383dp"
          android:layout_height="40dp"
          android:layout_marginLeft="24.873dp"
          android:layout_marginTop="63.33dp"
          android:focusableInTouchMode="true"
          android:hint="@string/email"
          android:textColor="@color/textbox_grey"
          android:paddingLeft="10dp"
          android:textSize="16.66sp" 
          android:inputType="textEmailAddress" />
       
        <TextView
            android:id="@+id/forgot_password_desc"
            android:layout_width="180.383dp"
            android:layout_height="48dp"
            android:layout_marginLeft="24.873dp"
            android:layout_marginTop="105.33dp"
            android:text="@string/forgot_password_desc"
            android:textColor="@color/black"
            android:textSize="4pt" />
              
       <Button
           android:id="@+id/send_email_button"
           android:layout_width="180.383dp"
           android:layout_height="35.33dp"
           android:layout_marginLeft="24.873dp"
           android:layout_marginTop="153.33dp"
           android:contentDescription="@string/image_desc"
           android:onClick="sendEmailPressed"
           android:background="@drawable/send_email" />

    </RelativeLayout>

</RelativeLayout>	     
