<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black_translucent"
    android:gravity="left"
    android:orientation="vertical" android:paddingBottom="0dp">

    <RelativeLayout
        android:id="@+id/infoSignup"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" >

        <RelativeLayout
            android:id="@+id/relativeTextLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="68dp" android:layout_alignParentRight="true">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeElements"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeTextLabel" >

            <FrameLayout
                android:id="@+id/confirmBarFrame"
                android:layout_width="fill_parent"
                android:layout_height="37.33dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp" >

                <LinearLayout
                    android:id="@+id/confirmBar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imageCreate"
                        android:layout_width="58.67dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey_dark_translucent"
                        android:paddingBottom="5.33dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="12dp"
                        android:paddingTop="5.33dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/acceptplus" />

                    <Button
                        android:id="@+id/buttonCreate"
                        android:layout_width="101.33dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark_translucent"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:gravity="left|center_vertical"
                        android:text="save"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                    <ImageButton
                        android:id="@+id/imageCancel"
                        android:layout_width="57.33dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey_dark_translucent"
                        android:paddingBottom="7.665dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="13.33dp"
                        android:paddingTop="7.665dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cancelx" />

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="102.67dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_dark_translucent"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:gravity="left|center_vertical"
                        android:text="cancel"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirmOverlay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >
                    <ImageView android:src="@drawable/overlay_white" android:scaleType="fitXY" android:layout_width="160dp" android:visibility="invisible" android:layout_height="fill_parent" android:id="@+id/saveButton"></ImageView>

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/overlay_white"
                        android:visibility="invisible" android:id="@+id/cancelButton"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:padding="0dp"
                android:text="first name"
                android:textColor="@color/off_white"
                android:layout_width="wrap_content"
                android:id="@+id/firstNameText"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp">
            </TextView>
            
            <EditText
                android:layout_height="27dp"
                android:background="@drawable/logintextback"
                android:paddingLeft="15dp"
                android:padding="0dp"
                android:id="@+id/firstNameBox"
                android:layout_width="127dp"
                android:layout_below="@+id/firstNameText"
                android:layout_alignLeft="@+id/firstNameText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp">
            </EditText>
            
            <TextView 
                android:textColor="@color/off_white"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:text="last name"
                android:layout_width="wrap_content"
                android:id="@+id/lastNameText"
                android:layout_below="@+id/firstNameBox"
                android:layout_alignLeft="@+id/firstNameBox">
            </TextView>
            <EditText android:layout_height="27dp" android:background="@drawable/logintextback" android:paddingLeft="15dp" android:padding="0dp" android:id="@+id/lastNameBox" android:layout_width="146.67dp" android:layout_below="@+id/lastNameText" android:layout_alignLeft="@+id/lastNameText" android:layout_alignRight="@+id/firstNameBox">
                <requestFocus></requestFocus>
            </EditText>
            <TextView android:textColor="@color/off_white" android:layout_height="wrap_content" android:textSize="28dp" android:text="email" android:layout_width="wrap_content" android:layout_below="@+id/lastNameBox" android:layout_alignLeft="@+id/lastNameBox" android:id="@+id/emailText"></TextView>
            <EditText android:layout_height="27dp" android:background="@drawable/logintextback" android:paddingLeft="15dp" android:padding="0dp" android:layout_width="146.67dp" android:layout_below="@+id/emailText" android:layout_alignLeft="@+id/emailText" android:id="@+id/emailBox" android:layout_alignRight="@+id/lastNameBox"></EditText>
            <TextView android:textColor="@color/off_white" android:layout_height="wrap_content" android:textSize="28dp" android:text="photo" android:layout_width="wrap_content" android:layout_below="@+id/emailBox" android:layout_alignLeft="@+id/emailBox" android:id="@+id/photoText"></TextView>
            <ImageView android:src="@drawable/imagearrow" android:layout_height="70dp" android:layout_width="70dp" android:scaleType="centerInside" android:layout_below="@+id/photoText" android:layout_alignLeft="@+id/photoText" android:id="@+id/photoButton"></ImageView>
            <TextView android:textColor="@color/off_white" android:layout_height="wrap_content" android:textSize="28dp" android:padding="0dp" android:text="title" android:layout_width="wrap_content" android:layout_below="@+id/photoButton" android:layout_alignLeft="@+id/photoButton" android:id="@+id/titleText"></TextView>
            <EditText android:layout_height="27dp" android:background="@drawable/logintextback" android:paddingLeft="15dp" android:padding="0dp" android:layout_width="146.67dp" android:layout_below="@+id/titleText" android:layout_alignLeft="@+id/titleText" android:id="@+id/titleBox" android:layout_alignRight="@+id/emailBox"></EditText>
            <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeTextLabel" android:layout_alignBottom="@+id/firstNameText" android:layout_alignParentLeft="true"></RelativeLayout>
            
        </RelativeLayout>
        <TextView android:textColor="@color/green" android:layout_height="66dp" android:gravity="center_vertical" android:textSize="40dp" android:background="@color/grey_dark_translucent" android:paddingBottom="0dp" android:text="@string/signup" android:paddingLeft="44dp" android:layout_width="fill_parent" android:cursorVisible="false" android:clickable="false" android:id="@+id/signupTitle" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>

    </RelativeLayout>

</LinearLayout>