<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/mainLayout" android:layout_weight="0.07" android:paddingTop="60dp" android:layout_height="418dp">
        <HorizontalScrollView android:background="@color/black" android:id="@+id/horizontalScrollView1" android:layout_width="150dp" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/mainSeekbarLayout">
        <RelativeLayout android:layout_width="100dp" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/mainSeekbarLayout" android:id="@+id/sideChatVolumeLayout" android:background="@color/black_translucent" android:layout_alignParentBottom="true" android:layout_alignTop="@+id/mainSeekbarLayout" android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbars="horizontal" android:paddingTop="33.67dp" android:scrollbarSize="20dp" android:layout_height="match_parent">
        <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="35dp" android:visibility="invisible" android:id="@+id/volumeControlSideChat1"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat2" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat1" android:layout_toRightOf="@+id/volumeControlSideChat1" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat3" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat2" android:layout_toRightOf="@+id/volumeControlSideChat2" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat4" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat3" android:layout_toRightOf="@+id/volumeControlSideChat3" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat5" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat4" android:layout_toRightOf="@+id/volumeControlSideChat4" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat6" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat5" android:layout_toRightOf="@+id/volumeControlSideChat5" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat7" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat6" android:layout_toRightOf="@+id/volumeControlSideChat6" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
            <edu.cornell.opencomm.view.VerticalSlideBar android:thumb="@drawable/green_scroll_thumb_vert" android:layout_height="280dp" android:max="100" android:fadeScrollbars="true" android:progress="30" android:id="@+id/volumeControlSideChat8" android:thumbOffset="0dp" android:soundEffectsEnabled="true" android:layout_width="26dp" android:drawingCacheQuality="high" android:layout_alignTop="@+id/volumeControlSideChat7" android:layout_toRightOf="@+id/volumeControlSideChat7" android:layout_marginLeft="58dp" android:visibility="invisible"></edu.cornell.opencomm.view.VerticalSlideBar>
        
       </RelativeLayout>
       </HorizontalScrollView>
        <RelativeLayout android:layout_height="360dp" android:id="@+id/mainSeekbarLayout" android:background="@color/black" android:layout_alignParentLeft="true" android:layout_width="92dp" android:layout_alignParentTop="true" android:paddingTop="33.67dp" android:layout_alignParentBottom="true">
            <edu.cornell.opencomm.view.VerticalSlideBar android:max="100" android:fadeScrollbars="true" android:soundEffectsEnabled="true" android:drawingCacheQuality="high" android:progress="30" android:layout_height="280dp" android:thumb="@drawable/green_scroll_thumb_vert" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:thumbOffset="0dp" android:layout_width="26dp" android:id="@+id/mainChatVolumeSlide"></edu.cornell.opencomm.view.VerticalSlideBar>
        
        </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>