<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <RelativeLayout
         android:id="@+id/login_logo"
         android:layout_width="fill_parent"
         android:layout_height="250dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:background="@color/grey_login_bcgd" >
                      
         <Button
             android:id="@+id/button_invite"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:layout_marginTop="19dp"
             android:background="@color/grey_login_bcgd"
             android:text="@string/button_invite"
             android:textColor="#FFFFFF"
             android:textSize="7pt" />

         <Button
             android:id="@+id/button_kickout"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:layout_marginTop="39dp"
             android:background="@color/grey_login_bcgd"
             android:text="@string/button_kickout"
             android:textColor="#FFFFFF"
             android:textSize="7pt" />

         <Button
             android:id="@+id/button_show_lists"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:layout_marginTop="59dp"
             android:background="@color/grey_login_bcgd"
             android:text="@string/button_show_lists"
             android:textColor="#FFFFFF"
             android:textSize="7pt" />

         <Button
             android:id="@+id/button_logout"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:layout_marginTop="89dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_marginBottom="44dp"
             android:background="@color/grey_login_bcgd"
             android:text="@string/button_logout"
             android:textColor="#FFFFFF"
             android:textSize="7pt" />
     
         <Button
             android:id="@+id/send_messages"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/edit_messages"
             android:background="@color/grey_login_bcgd"
             android:text="@string/send_messages"
             android:textColor="#FFFFFF"
             android:textSize="7pt" />
               
         <EditText
             android:id="@+id/edit_messages"
             android:layout_width="300dp"
             android:layout_height="60dp"
             android:layout_above="@+id/button_logout"
             android:layout_centerHorizontal="true"
             android:ems="10"
             android:hint="@string/chatroom_messages"
             android:paddingLeft="10dp"
             android:paddingTop="5dp" />

         <TextView
             android:id="@+id/incoming_messages"
             android:layout_width="300dp"
             android:layout_height="130dp"
             android:layout_above="@+id/edit_messages"
             android:layout_alignLeft="@+id/edit_messages"
             android:background="#FFFFFF"
             android:textColor="#000000"
             android:textIsSelectable="true"
             android:textSize="7pt" />

         <Button
             android:id="@+id/button_buddylist"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:layout_alignBottom="@+id/button_logout"
             android:layout_alignParentLeft="true"
             android:layout_marginBottom="23dp"
             android:background="@color/grey_login_bcgd"
             android:text="@string/button_buddylist"
             android:textColor="#FFFFFF"
             android:textSize="7pt" />

     </RelativeLayout>
      
</RelativeLayout>